
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>970x250 970x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_2721521">
		
		<div style="display: none;" id="el_2721522" class="js-bnfy">
			<img id="img_2721522" class="bnfy-enter" alt="Style A" width="970" height="250" src="images/2721522.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I27215223751651" class="js-bnfy">
			<img id="img_I27215223751651" class="bnfy-enter" alt="Image" width="415" height="250" src="images/I27215223751651.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I27215223751652" class="js-bnfy">
			<img id="img_I27215223751652" class="bnfy-enter" alt="Exclude" width="195" height="250" src="images/I27215223751652.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215223751653" class="js-bnfy">
			<img id="img_I27215223751653" class="bnfy-enter" alt="AU RW" width="125" height="20" src="images/I27215223751653.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215223751654" class="js-bnfy">
			<img id="img_I27215223751654" class="bnfy-enter" alt="Dial" width="347" height="250" src="images/I27215223751654.png"/>
		</div>
		
		<div style="display: none;" id="el_I27215223751656" class="js-bnfy">
			<img id="img_I27215223751656" class="bnfy-enter" alt="(1) 35 character limit" width="401" height="26" src="images/I27215223751656.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215223751657" class="js-bnfy">
			<img id="img_I27215223751657" class="bnfy-enter" alt="(1) 55 character limit" width="218" height="21" src="images/I27215223751657.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215223751658" class="js-bnfy">
			<img id="img_I27215223751658" class="bnfy-enter" alt="Button" width="115" height="28" src="images/I27215223751658.svg"/>
			<img id="img_I27215223751658" class="bnfy-exit" alt="Button" width="115" height="28" src="images/I27215223751658.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215223751660" class="js-bnfy">
			<img id="img_I27215223751660" class="bnfy-enter" alt="Logo with Background" width="200" height="60" src="images/I27215223751660.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215223751661" class="js-bnfy">
			<img id="img_I27215223751661" class="bnfy-enter" alt="Logo / Flat / White" width="150" height="20" src="images/I27215223751661.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721523302143" class="js-bnfy">
			<img id="img_I2721523302143" class="bnfy-enter" alt="End Frame" width="970" height="250" src="images/I2721523302143.jpg"/>
			<img id="img_I2721523302143" class="bnfy-exit" alt="End Frame" width="970" height="250" src="images/I2721523302143.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721523302144" class="js-bnfy">
			<img id="img_I2721523302144" class="bnfy-enter" alt="Logo / Flat / White" width="249" height="32" src="images/I2721523302144.svg"/>
			<img id="img_I2721523302144" class="bnfy-exit" alt="Logo / Flat / White" width="249" height="32" src="images/I2721523302144.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721523302145" class="js-bnfy">
			<img id="img_I2721523302145" class="bnfy-enter" alt="Button" width="140" height="40" src="images/I2721523302145.svg"/>
			<img id="img_I2721523302145" class="bnfy-exit" alt="Button" width="140" height="40" src="images/I2721523302145.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_2721521 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>