@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_2721524 {
	background-color: #ffffff;
	border: 1px solid #000;
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 90px;
	overflow: hidden;
	position: relative;
	width: 728px;
	z-index: 1;
}

#b_2721524 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_2721524 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_2721525 {
	top: 0px;
	left: 0px;
	z-index: 1;
	mix-blend-mode: normal;
}

#img_2721525 {
	width: 728px;
	height: 90px;
}

#img_2721525.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_I27215253751677 {
	top: 0px;
	left: 530px;
	z-index: 2;
	mix-blend-mode: normal;
}

#img_I27215253751677 {
	width: 228px;
	height: 90px;
}

#img_I27215253751677.bnfy-enter {
	-webkit-animation: custom-slide 15000ms 0ms ease 1 both;
	animation: custom-slide 15000ms 0ms ease 1 both;
}

#el_I27215253751678 {
	top: 0px;
	left: 450px;
	z-index: 3;
	mix-blend-mode: normal;
}

#img_I27215253751678 {
	width: 104px;
	height: 90px;
}

#img_I27215253751678.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_I27215253751679 {
	top: 75px;
	left: 0px;
	z-index: 4;
	mix-blend-mode: normal;
}

#img_I27215253751679 {
	width: 95px;
	height: 15px;
}

#img_I27215253751679.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_I27215253751680 {
	top: 4px;
	left: 615px;
	z-index: 5;
	mix-blend-mode: overlay;
}

#img_I27215253751680 {
	width: 127px;
	height: 127px;
}

#img_I27215253751680.bnfy-enter {
	-webkit-animation: custom-rotate 15000ms 0ms ease 1 both;
	animation: custom-rotate 15000ms 0ms ease 1 both;
}

#el_I27215253751683 {
	top: 26.8800048828125px;
	left: 140.739990234375px;
	z-index: 6;
	mix-blend-mode: normal;
}

#img_I27215253751683 {
	width: 239px;
	height: 16px;
}

#img_I27215253751683.bnfy-enter {
	-webkit-animation: fade-in 1000ms 500ms ease 1 both;
	animation: fade-in 1000ms 500ms ease 1 both;
}

#el_I27215253751684 {
	top: 54.821990966796875px;
	left: 140.6109619140625px;
	z-index: 7;
	mix-blend-mode: normal;
}

#img_I27215253751684 {
	width: 213px;
	height: 13px;
}

#img_I27215253751684.bnfy-enter {
	-webkit-animation: fade-in 1000ms 700ms ease 1 both;
	animation: fade-in 1000ms 700ms ease 1 both;
}

#el_I27215253751685 {
	top: 33px;
	left: 424px;
	z-index: 8;
	mix-blend-mode: normal;
}

#img_I27215253751685 {
	width: 96px;
	height: 23px;
}

#img_I27215253751685.bnfy-enter {
	-webkit-animation: fade-in 1000ms 1000ms ease 1 both, simple-hide 0ms 9000ms both;
	animation: fade-in 1000ms 1000ms ease 1 both, simple-hide 0ms 9000ms both;
}

#img_I27215253751685.bnfy-exit {
	-webkit-animation: pulsate-fwd 1000ms 9000ms ease 1 both, simple-show 0ms 9000ms both;
	animation: pulsate-fwd 1000ms 9000ms ease 1 both, simple-show 0ms 9000ms both;
}

#el_I27215253751687 {
	top: 0px;
	left: 0px;
	z-index: 9;
	mix-blend-mode: normal;
}

#img_I27215253751687 {
	width: 120px;
	height: 50px;
}

#img_I27215253751687.bnfy-enter {
	-webkit-animation: fade-in-left 500ms 0ms ease 1 both;
	animation: fade-in-left 500ms 0ms ease 1 both;
}

#el_I27215253751688 {
	top: 19px;
	left: 15px;
	z-index: 10;
	mix-blend-mode: normal;
}

#img_I27215253751688 {
	width: 90px;
	height: 12px;
}

#img_I27215253751688.bnfy-enter {
	-webkit-animation: fade-in-left 500ms 100ms ease 1 both;
	animation: fade-in-left 500ms 100ms ease 1 both;
}

#el_I2721526302153 {
	top: 0px;
	left: 0px;
	z-index: 11;
	mix-blend-mode: normal;
}

#img_I2721526302153 {
	width: 728px;
	height: 90px;
}

#img_I2721526302153.bnfy-enter {
	-webkit-animation: fade-in 1000ms 5000ms ease 1 both, simple-hide 0ms 8000ms both;
	animation: fade-in 1000ms 5000ms ease 1 both, simple-hide 0ms 8000ms both;
}

#img_I2721526302153.bnfy-exit {
	-webkit-animation: fade-out 1000ms 8000ms ease 1 both, simple-show 0ms 8000ms both;
	animation: fade-out 1000ms 8000ms ease 1 both, simple-show 0ms 8000ms both;
}

#el_I2721526302154 {
	top: 35px;
	left: 207px;
	z-index: 12;
	mix-blend-mode: normal;
}

#img_I2721526302154 {
	width: 149px;
	height: 20px;
}

#img_I2721526302154.bnfy-enter {
	-webkit-animation: fade-in-left 1000ms 5500ms ease 1 both, simple-hide 0ms 7500ms both;
	animation: fade-in-left 1000ms 5500ms ease 1 both, simple-hide 0ms 7500ms both;
}

#img_I2721526302154.bnfy-exit {
	-webkit-animation: fade-out-right 1000ms 7500ms ease 1 both, simple-show 0ms 7500ms both;
	animation: fade-out-right 1000ms 7500ms ease 1 both, simple-show 0ms 7500ms both;
}

#el_I2721526302155 {
	top: 25px;
	left: 381px;
	z-index: 13;
	mix-blend-mode: normal;
}

#img_I2721526302155 {
	width: 140px;
	height: 40px;
}

#img_I2721526302155.bnfy-enter {
	-webkit-animation: fade-in-left 1000ms 5500ms ease 1 both, simple-hide 0ms 7500ms both;
	animation: fade-in-left 1000ms 5500ms ease 1 both, simple-hide 0ms 7500ms both;
}

#img_I2721526302155.bnfy-exit {
	-webkit-animation: fade-out-right 1000ms 7500ms ease 1 both, simple-show 0ms 7500ms both;
	animation: fade-out-right 1000ms 7500ms ease 1 both, simple-show 0ms 7500ms both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@-webkit-keyframes custom-slide {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.2) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
}

@keyframes custom-slide {
	0% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1.2) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
}

@-webkit-keyframes custom-rotate {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(20deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
}

@keyframes custom-rotate {
	0% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(20deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
}

@-webkit-keyframes pulsate-fwd {
	0%,
	to {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	50% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1)
	}
}

@keyframes pulsate-fwd {
	0%,
	to {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	50% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1)
	}
}

@-webkit-keyframes fade-in-left {
	0% {
		-webkit-transform: translateX(-50px);
		transform: translateX(-50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}
}

@keyframes fade-in-left {
	0% {
		-webkit-transform: translateX(-50px);
		transform: translateX(-50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-out {
	0% {
		opacity: 1
	}
	to {
		opacity: 0
	}
}

@keyframes fade-out {
	0% {
		opacity: 1
	}
	to {
		opacity: 0
	}
}

@-webkit-keyframes fade-out-right {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}
	to {
		-webkit-transform: translateX(50px);
		transform: translateX(50px);
		opacity: 0
	}
}

@keyframes fade-out-right {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}
	to {
		-webkit-transform: translateX(50px);
		transform: translateX(50px);
		opacity: 0
	}
}
