@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_2721521 {
	background-color: #ffffff;
	border: 1px solid #000;
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 250px;
	overflow: hidden;
	position: relative;
	width: 970px;
	z-index: 1;
}

#b_2721521 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_2721521 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_2721522 {
	top: 0px;
	left: 0px;
	z-index: 1;
	mix-blend-mode: normal;
}

#img_2721522 {
	width: 970px;
	height: 250px;
}

#img_2721522.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_I27215223761885 {
	top: 0px;
	left: 0px;
	z-index: 2;
	mix-blend-mode: normal;
}

#img_I27215223761885 {
	width: 1000px;
	height: 250px;
}

#img_I27215223761885.bnfy-enter {
	-webkit-animation: custom-slide 15000ms 0ms ease 1 both;
	animation: custom-slide 15000ms 0ms ease 1 both;
}

#el_I27215223761886 {
	top: 59px;
	left: 0px;
	z-index: 3;
	mix-blend-mode: normal;
}

#img_I27215223761886 {
	width: 585px;
	height: 191px;
}

#img_I27215223761886.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_I27215223761887 {
	top: 230px;
	left: 0px;
	z-index: 4;
	mix-blend-mode: normal;
}

#img_I27215223761887 {
	width: 125px;
	height: 20px;
}

#img_I27215223761887.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_I27215223761888 {
	top: -144px;
	left: 713px;
	z-index: 5;
	mix-blend-mode: overlay;
}

#img_I27215223761888 {
	width: 347px;
	height: 347px;
}

#img_I27215223761888.bnfy-enter {
	-webkit-animation: custom-rotate 15000ms 0ms ease 1 both;
	animation: custom-rotate 15000ms 0ms ease 1 both;
}

#el_I27215223761890 {
	top: 83.19999694824219px;
	left: 20.67999267578125px;
	z-index: 6;
	mix-blend-mode: normal;
}

#img_I27215223761890 {
	width: 376px;
	height: 31px;
}

#img_I27215223761890.bnfy-enter {
	-webkit-animation: fade-in 1000ms 500ms ease 1 both;
	animation: fade-in 1000ms 500ms ease 1 both;
}

#el_I27215223761891 {
	top: 131.2919921875px;
	left: 20.84600830078125px;
	z-index: 7;
	mix-blend-mode: normal;
}

#img_I27215223761891 {
	width: 440px;
	height: 17px;
}

#img_I27215223761891.bnfy-enter {
	-webkit-animation: fade-in 1000ms 700ms ease 1 both;
	animation: fade-in 1000ms 700ms ease 1 both;
}

#el_I27215223761892 {
	top: 160px;
	left: 20px;
	z-index: 8;
	mix-blend-mode: normal;
}

#img_I27215223761892 {
	width: 120px;
	height: 28px;
}

#img_I27215223761892.bnfy-enter {
	-webkit-animation: fade-in 1000ms 1000ms ease 1 both, simple-hide 0ms 9000ms both;
	animation: fade-in 1000ms 1000ms ease 1 both, simple-hide 0ms 9000ms both;
}

#img_I27215223761892.bnfy-exit {
	-webkit-animation: pulsate-fwd 1000ms 9000ms ease 1 both, simple-show 0ms 9000ms both;
	animation: pulsate-fwd 1000ms 9000ms ease 1 both, simple-show 0ms 9000ms both;
}

#el_I27215223761894 {
	top: 20px;
	left: 25px;
	z-index: 9;
	mix-blend-mode: normal;
}

#img_I27215223761894 {
	width: 150px;
	height: 20px;
}

#img_I27215223761894.bnfy-enter {
	-webkit-animation: fade-in-left 500ms 100ms ease 1 both;
	animation: fade-in-left 500ms 100ms ease 1 both;
}

#el_I2721523302143 {
	top: 0px;
	left: 0px;
	z-index: 10;
	mix-blend-mode: normal;
}

#img_I2721523302143 {
	width: 970px;
	height: 250px;
}

#img_I2721523302143.bnfy-enter {
	-webkit-animation: fade-in 1000ms 5000ms ease 1 both, simple-hide 0ms 8000ms both;
	animation: fade-in 1000ms 5000ms ease 1 both, simple-hide 0ms 8000ms both;
}

#img_I2721523302143.bnfy-exit {
	-webkit-animation: fade-out 1000ms 8000ms ease 1 both, simple-show 0ms 8000ms both;
	animation: fade-out 1000ms 8000ms ease 1 both, simple-show 0ms 8000ms both;
}

#el_I2721523302144 {
	top: 109px;
	left: 263px;
	z-index: 11;
	mix-blend-mode: normal;
}

#img_I2721523302144 {
	width: 249px;
	height: 32px;
}

#img_I2721523302144.bnfy-enter {
	-webkit-animation: fade-in-left 1000ms 5500ms ease 1 both, simple-hide 0ms 7500ms both;
	animation: fade-in-left 1000ms 5500ms ease 1 both, simple-hide 0ms 7500ms both;
}

#img_I2721523302144.bnfy-exit {
	-webkit-animation: fade-out-right 1000ms 7500ms ease 1 both, simple-show 0ms 7500ms both;
	animation: fade-out-right 1000ms 7500ms ease 1 both, simple-show 0ms 7500ms both;
}

#el_I2721523302145 {
	top: 105px;
	left: 562px;
	z-index: 12;
	mix-blend-mode: normal;
}

#img_I2721523302145 {
	width: 146px;
	height: 40px;
}

#img_I2721523302145.bnfy-enter {
	-webkit-animation: fade-in-left 1000ms 5500ms ease 1 both, simple-hide 0ms 7500ms both;
	animation: fade-in-left 1000ms 5500ms ease 1 both, simple-hide 0ms 7500ms both;
}

#img_I2721523302145.bnfy-exit {
	-webkit-animation: fade-out-right 1000ms 7500ms ease 1 both, simple-show 0ms 7500ms both;
	animation: fade-out-right 1000ms 7500ms ease 1 both, simple-show 0ms 7500ms both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@-webkit-keyframes custom-slide {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.2) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
}

@keyframes custom-slide {
	0% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1.2) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
}

@-webkit-keyframes custom-rotate {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(20deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
}

@keyframes custom-rotate {
	0% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(20deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
}

@-webkit-keyframes pulsate-fwd {
	0%,
	to {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	50% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1)
	}
}

@keyframes pulsate-fwd {
	0%,
	to {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	50% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1)
	}
}

@-webkit-keyframes fade-in-left {
	0% {
		-webkit-transform: translateX(-50px);
		transform: translateX(-50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}
}

@keyframes fade-in-left {
	0% {
		-webkit-transform: translateX(-50px);
		transform: translateX(-50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-out {
	0% {
		opacity: 1
	}
	to {
		opacity: 0
	}
}

@keyframes fade-out {
	0% {
		opacity: 1
	}
	to {
		opacity: 0
	}
}

@-webkit-keyframes fade-out-right {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}
	to {
		-webkit-transform: translateX(50px);
		transform: translateX(50px);
		opacity: 0
	}
}

@keyframes fade-out-right {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}
	to {
		-webkit-transform: translateX(50px);
		transform: translateX(50px);
		opacity: 0
	}
}
