
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>320x50 320x50</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=320,height=50">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_2721530">
		
		<div style="display: none;" id="el_2721531" class="js-bnfy">
			<img id="img_2721531" class="bnfy-enter" alt="Style A" width="320" height="50" src="images/2721531.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721531344384" class="js-bnfy">
			<img id="img_I2721531344384" class="bnfy-enter" alt="UK RW" width="320" height="19" src="images/I2721531344384.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721531344388" class="js-bnfy">
			<img id="img_I2721531344388" class="bnfy-enter" alt="(1) 35 character limit" width="146" height="12" src="images/I2721531344388.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721531344390" class="js-bnfy">
			<img id="img_I2721531344390" class="bnfy-enter" alt="Button" width="58" height="16" src="images/I2721531344390.svg"/>
			<img id="img_I2721531344390" class="bnfy-exit" alt="Button" width="58" height="16" src="images/I2721531344390.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721531344392" class="js-bnfy">
			<img id="img_I2721531344392" class="bnfy-enter" alt="Logo with Background" width="85" height="29" src="images/I2721531344392.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721531344393" class="js-bnfy">
			<img id="img_I2721531344393" class="bnfy-enter" alt="Logo / Flat / White" width="65" height="9" src="images/I2721531344393.svg"/>
		</div>
		
		<div style="display: none;" id="el_I272153234895" class="js-bnfy">
			<img id="img_I272153234895" class="bnfy-enter" alt="End Frame" width="320" height="50" src="images/I272153234895.jpg"/>
			<img id="img_I272153234895" class="bnfy-exit" alt="End Frame" width="320" height="50" src="images/I272153234895.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I272153234897" class="js-bnfy">
			<img id="img_I272153234897" class="bnfy-enter" alt="Logo / Flat / White" width="100" height="14" src="images/I272153234897.svg"/>
			<img id="img_I272153234897" class="bnfy-exit" alt="Logo / Flat / White" width="100" height="14" src="images/I272153234897.svg"/>
		</div>
		
		<div style="display: none;" id="el_I272153234898" class="js-bnfy">
			<img id="img_I272153234898" class="bnfy-enter" alt="Button" width="97" height="26" src="images/I272153234898.svg"/>
			<img id="img_I272153234898" class="bnfy-exit" alt="Button" width="97" height="26" src="images/I272153234898.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_2721530 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>