<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>320x50 Style2_320x50</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=320,height=50">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_216472 { background-color: #040c17; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 50px; overflow: hidden; position: relative; width: 320px; z-index: 1; } #b_border { box-sizing: border-box; border: 1px solid black; width: 320px; height: 50px; display: block; z-index: 9999; position: absolute; pointer-events: none; } #b_216472 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_216472 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_216472 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_216472 { width: 320px; height: 50px; } #img_216472.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_I216836216244 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_I216836216244 { width: 320px; height: 50px; } #img_I216836216244.bnfy-enter { -webkit-animation: fade-in-bottom 1000ms 0ms ease 1 both; animation: fade-in-bottom 1000ms 0ms ease 1 both; } #img_I216836216244.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I216836216246 { top: 0px; left: 0px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_I216836216246 { width: 320px; height: 50px; } #img_I216836216246.bnfy-enter { -webkit-animation: fade-in-bottom 1000ms 3500ms ease 1 both; animation: fade-in-bottom 1000ms 3500ms ease 1 both; } #img_I216836216246.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I216836216249 { top: 0px; left: 0px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_I216836216249 { width: 320px; height: 50px; } #img_I216836216249.bnfy-enter { -webkit-animation: fade-in-bottom 1000ms 7000ms ease 1 both; animation: fade-in-bottom 1000ms 7000ms ease 1 both; } #el_I216838213146 { top: 0px; left: 0px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_I216838213146 { width: 320px; height: 50px; } #img_I216838213146.bnfy-enter { -webkit-animation: fade-in 1000ms 9500ms ease 1 both; animation: fade-in 1000ms 9500ms ease 1 both; } #img_I216838213146.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I2168382182112 { top: 18px; left: 14px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_I2168382182112 { width: 188px; height: 17px; } #img_I2168382182112.bnfy-enter { -webkit-animation: fade-in 1000ms 10000ms ease 1 both; animation: fade-in 1000ms 10000ms ease 1 both; } #img_I2168382182112.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I216838213148 { top: 0px; left: 205.5px; z-index: 7; pointer-events: none; mix-blend-mode: normal; } #img_I216838213148 { width: 112px; height: 50px; } #img_I216838213148.bnfy-enter { -webkit-animation: fade-in 1000ms 10000ms ease 1 both; animation: fade-in 1000ms 10000ms ease 1 both; } #img_I216838213148.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in-bottom { 0% { -webkit-transform: translateY(50px); transform: translateY(50px); opacity: 0 } to { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1 } } @keyframes fade-in-bottom { 0% { -webkit-transform: translateY(50px); transform: translateY(50px); opacity: 0 } to { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1 } } @-webkit-keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } }</style></head>
<body><div id="b_216472">

<div style="display: none; width: 320px; height: 50px; " id="el_216472" class="js-bnfy">
<img id="img_216472" class="bnfy-enter" alt="Style2_320x50" width="320" height="50" src="images/216472.svg"/>
</div>

<div style="display: none; width: 320px; height: 50px; " id="el_I216836216244" class="js-bnfy">
<img id="img_I216836216244" class="bnfy-enter" alt="Slide 1" width="320" height="50" src="images/I216836216244.svg"/>
</div>

<div style="display: none; width: 320px; height: 50px; " id="el_I216836216246" class="js-bnfy">
<img id="img_I216836216246" class="bnfy-enter" alt="Slide 2" width="320" height="50" src="images/I216836216246.svg"/>
</div>

<div style="display: none; width: 320px; height: 50px; " id="el_I216836216249" class="js-bnfy">
<img id="img_I216836216249" class="bnfy-enter" alt="Slide 3" width="320" height="50" src="images/I216836216249.svg"/>
</div>

<div style="display: none; width: 320px; height: 50px; " id="el_I216838213146" class="js-bnfy">
<img id="img_I216838213146" class="bnfy-enter" alt="Background" width="320" height="50" src="images/I216838213146.svg"/>
</div>

<div style="display: none; width: 188px; height: 17px; " id="el_I2168382182112" class="js-bnfy">
<img id="img_I2168382182112" class="bnfy-enter" alt="End Logo" width="188" height="17" src="images/I2168382182112.svg"/>
</div>

<div style="display: none; width: 112px; height: 50px; " id="el_I216838213148" class="js-bnfy">
<img id="img_I216838213148" class="bnfy-enter" alt="Button" width="112" height="50" src="images/I216838213148.svg"/>
</div>
<div id="b_border"></div></div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_216472"), function() { var elements = document.getElementById("b_216472").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_216472 = document.getElementById("img_216472");
var el_img_I216836216244 = document.getElementById("img_I216836216244"); el_img_I216836216244.className = "bnfy-enter"; setTimeout(function() {
el_img_I216836216244.className = "bnfy-exit";
}, 3500);
var el_img_I216836216246 = document.getElementById("img_I216836216246"); el_img_I216836216246.className = "bnfy-enter"; setTimeout(function() {
el_img_I216836216246.className = "bnfy-exit";
}, 7000);
var el_img_I216836216249 = document.getElementById("img_I216836216249");
var el_img_I216838213146 = document.getElementById("img_I216838213146"); el_img_I216838213146.className = "bnfy-enter"; setTimeout(function() {
el_img_I216838213146.className = "bnfy-exit";
}, 13500);
var el_img_I2168382182112 = document.getElementById("img_I2168382182112"); el_img_I2168382182112.className = "bnfy-enter"; setTimeout(function() {
el_img_I2168382182112.className = "bnfy-exit";
}, 13500);
var el_img_I216838213148 = document.getElementById("img_I216838213148"); el_img_I216838213148.className = "bnfy-enter"; setTimeout(function() {
el_img_I216838213148.className = "bnfy-exit";
}, 13500);
} handleExits(); }); document.getElementById('b_216472').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_216472 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>