
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x600 300x600</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_2721518">
		
		<div style="display: none;" id="el_2721519" class="js-bnfy">
			<img id="img_2721519" class="bnfy-enter" alt="Style A" width="300" height="600" src="images/2721519.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721519334140" class="js-bnfy">
			<img id="img_I2721519334140" class="bnfy-enter" alt="Image" width="300" height="235" src="images/I2721519334140.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721519340162" class="js-bnfy">
			<img id="img_I2721519340162" class="bnfy-enter" alt="Exclude" width="300" height="117" src="images/I2721519340162.svg"/>
		</div>
		
		<div style="display: none;" id="el_I272151931325" class="js-bnfy">
			<img id="img_I272151931325" class="bnfy-enter" alt="Dial" width="274" height="274" src="images/I272151931325.png"/>
		</div>
		
		<div style="display: none;" id="el_I272151931316" class="js-bnfy">
			<img id="img_I272151931316" class="bnfy-enter" alt="UK RW" width="300" height="74" src="images/I272151931316.svg"/>
		</div>
		
		<div style="display: none;" id="el_I272151931318" class="js-bnfy">
			<img id="img_I272151931318" class="bnfy-enter" alt="(1) 35 character limit" width="182" height="64" src="images/I272151931318.svg"/>
		</div>
		
		<div style="display: none;" id="el_I272151931319" class="js-bnfy">
			<img id="img_I272151931319" class="bnfy-enter" alt="(1) 55 character limit" width="192" height="42" src="images/I272151931319.svg"/>
		</div>
		
		<div style="display: none;" id="el_I272151931320" class="js-bnfy">
			<img id="img_I272151931320" class="bnfy-enter" alt="Button" width="115" height="28" src="images/I272151931320.svg"/>
			<img id="img_I272151931320" class="bnfy-exit" alt="Button" width="115" height="28" src="images/I272151931320.svg"/>
		</div>
		
		<div style="display: none;" id="el_I272151931322" class="js-bnfy">
			<img id="img_I272151931322" class="bnfy-enter" alt="Logo with Background" width="300" height="60" src="images/I272151931322.svg"/>
		</div>
		
		<div style="display: none;" id="el_I272151931323" class="js-bnfy">
			<img id="img_I272151931323" class="bnfy-enter" alt="Logo / Flat / White" width="150" height="20" src="images/I272151931323.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721520302157" class="js-bnfy">
			<img id="img_I2721520302157" class="bnfy-enter" alt="End Frame" width="300" height="600" src="images/I2721520302157.jpg"/>
			<img id="img_I2721520302157" class="bnfy-exit" alt="End Frame" width="300" height="600" src="images/I2721520302157.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721520302158" class="js-bnfy">
			<img id="img_I2721520302158" class="bnfy-enter" alt="Logo / Flat / White" width="204" height="28" src="images/I2721520302158.svg"/>
			<img id="img_I2721520302158" class="bnfy-exit" alt="Logo / Flat / White" width="204" height="28" src="images/I2721520302158.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721520302159" class="js-bnfy">
			<img id="img_I2721520302159" class="bnfy-enter" alt="Button" width="140" height="40" src="images/I2721520302159.svg"/>
			<img id="img_I2721520302159" class="bnfy-exit" alt="Button" width="140" height="40" src="images/I2721520302159.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_2721518 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>