
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x250 300x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_102370">
		
		<div style="display: none;" id="el_12827" class="js-bnfy">
			<img id="img_12827" class="bnfy-enter" alt="Style A" width="300" height="250" src="images/12827.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I128273751575" class="js-bnfy">
			<img id="img_I128273751575" class="bnfy-enter" alt="AU RW" width="128" height="20" src="images/I128273751575.svg"/>
		</div>
		
		<div style="display: none;" id="el_I128273751573" class="js-bnfy">
			<img id="img_I128273751573" class="bnfy-enter" alt="Image" width="150" height="236" src="images/I128273751573.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I128273751574" class="js-bnfy">
			<img id="img_I128273751574" class="bnfy-enter" alt="Exclude" width="157" height="250" src="images/I128273751574.svg"/>
		</div>
		
		<div style="display: none;" id="el_I128273751576" class="js-bnfy">
			<img id="img_I128273751576" class="bnfy-enter" alt="Dial" width="181" height="181" src="images/I128273751576.png"/>
		</div>
		
		<div style="display: none;" id="el_I128273751578" class="js-bnfy">
			<img id="img_I128273751578" class="bnfy-enter" alt="(1) 35 character limit" width="149" height="47" src="images/I128273751578.svg"/>
		</div>
		
		<div style="display: none;" id="el_I128273751579" class="js-bnfy">
			<img id="img_I128273751579" class="bnfy-enter" alt="(1) 55 character limit" width="136" height="57" src="images/I128273751579.svg"/>
		</div>
		
		<div style="display: none;" id="el_I128273751580" class="js-bnfy">
			<img id="img_I128273751580" class="bnfy-enter" alt="Button" width="129" height="23" src="images/I128273751580.svg"/>
			<img id="img_I128273751580" class="bnfy-exit" alt="Button" width="129" height="23" src="images/I128273751580.svg"/>
		</div>
		
		<div style="display: none;" id="el_I128273751582" class="js-bnfy">
			<img id="img_I128273751582" class="bnfy-enter" alt="Logo with Background" width="130" height="42" src="images/I128273751582.svg"/>
		</div>
		
		<div style="display: none;" id="el_I128273751583" class="js-bnfy">
			<img id="img_I128273751583" class="bnfy-enter" alt="Logo / Flat / White" width="90" height="12" src="images/I128273751583.svg"/>
		</div>
		
		<div style="display: none;" id="el_104416" class="js-bnfy">
			<img id="img_104416" class="bnfy-enter" alt="Rectangle 1" width="35" height="33" src="images/104416.svg"/>
		</div>
		
		<div style="display: none;" id="el_I134613022" class="js-bnfy">
			<img id="img_I134613022" class="bnfy-enter" alt="End Frame" width="300" height="250" src="images/I134613022.jpg"/>
			<img id="img_I134613022" class="bnfy-exit" alt="End Frame" width="300" height="250" src="images/I134613022.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I134613023" class="js-bnfy">
			<img id="img_I134613023" class="bnfy-enter" alt="Logo / Flat / White" width="149" height="20" src="images/I134613023.svg"/>
			<img id="img_I134613023" class="bnfy-exit" alt="Logo / Flat / White" width="149" height="20" src="images/I134613023.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13461302139" class="js-bnfy">
			<img id="img_I13461302139" class="bnfy-enter" alt="Button" width="193" height="40" src="images/I13461302139.svg"/>
			<img id="img_I13461302139" class="bnfy-exit" alt="Button" width="193" height="40" src="images/I13461302139.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_102370 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>