<html>
<head>
	<title>CIAU / CISG Extended Market Hours</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="no-js">
	
	<div id="grid" class="grid">
		<div class="col">
			<div class="wrapper" style="width: 300px; height: 250px; background-color: #ffffff;"><h6 class="heading" style="width: 300px;">300x250</h6>
				<iframe
					title="300x250 300x250"
					width="300"
					height="250"
					src="banners/300x250/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 160px; height: 600px; background-color: #ffffff;"><h6 class="heading" style="width: 160px;">160x600</h6>
				<iframe
					title="160x600 160x600"
					width="160"
					height="600"
					src="banners/160x600/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 300px; height: 600px; background-color: #ffffff;"><h6 class="heading" style="width: 300px;">300x600</h6>
				<iframe
					title="300x600 300x600"
					width="300"
					height="600"
					src="banners/300x600/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 970px; height: 250px; background-color: #ffffff;"><h6 class="heading" style="width: 970px;">970x250</h6>
				<iframe
					title="970x250 970x250"
					width="970"
					height="250"
					src="banners/970x250/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 728px; height: 90px; background-color: #ffffff;"><h6 class="heading" style="width: 728px;">728x90</h6>
				<iframe
					title="728x90 728x90"
					width="728"
					height="90"
					src="banners/728x90/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 486px; height: 60px; background-color: #ffffff;"><h6 class="heading" style="width: 486px;">486x60</h6>
				<iframe
					title="486x60 468x60"
					width="486"
					height="60"
					src="banners/486x60_468x60/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 320px; height: 50px; background-color: #ffffff;"><h6 class="heading" style="width: 320px;">320x50</h6>
				<iframe
					title="320x50 320x50"
					width="320"
					height="50"
					src="banners/320x50/index.html"
					frameBorder="0"></iframe></div>
		</div>
	</div>
	<style>
		body {
			background-color: #121212;
			font-family: 'Helvetica', 'Arial', sans-serif;
			margin: 0;
		}
		.heading {
			font-size: 10px;
			font-weight: normal;
			color: #666;
			margin: 10px 0;
			position: absolute;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			top: -25px;
			text-align: left;
		}
		
		.wrapper {
			position: relative;
		}
		
		.grid {
			position: relative;
			z-index: 1;
			margin: 60px 40px;
			text-align: left;
		}
		
		.col {
			display: block;
			margin-bottom: 50px;
		}
		
		.no-js .replay-button {
			display: none;
		}
		
		
		.no-js .col {
			display: inline-block;
			vertical-align: top;
			margin: 20px;
			margin-bottom: 50px;
		}
	</style>
	
	<script type="text/javascript">
		document.body.className = "js";
	</script><script type="text/javascript" src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
	<script type="text/javascript">
		if (window.Masonry) {
			var elem = document.getElementById("grid");
			var msnry = new Masonry(elem, {
				itemSelector: ".col",
				gutter: 20
			});
		}
	</script>
</body>
</html>