
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>728x90 728x90</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=728,height=90">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_4131415">
		
		<div style="display: none;" id="el_4131416" class="js-bnfy">
			<img id="img_4131416" class="bnfy-enter" alt="Style B" width="728" height="90" src="images/4131416.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I41314163761907" class="js-bnfy">
			<img id="img_I41314163761907" class="bnfy-enter" alt="Image" width="728" height="90" src="images/I41314163761907.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I41314163761908" class="js-bnfy">
			<img id="img_I41314163761908" class="bnfy-enter" alt="Dial" width="184" height="90" src="images/I41314163761908.png"/>
		</div>
		
		<div style="display: none;" id="el_I41314163761909" class="js-bnfy">
			<img id="img_I41314163761909" class="bnfy-enter" alt="Logo / Flat / White" width="90" height="12" src="images/I41314163761909.svg"/>
		</div>
		
		<div style="display: none;" id="el_I41314163761910" class="js-bnfy">
			<img id="img_I41314163761910" class="bnfy-enter" alt="Text Background" width="400" height="80" src="images/I41314163761910.svg"/>
		</div>
		
		<div style="display: none;" id="el_I41314163761911" class="js-bnfy">
			<img id="img_I41314163761911" class="bnfy-enter" alt="AU RW" width="97" height="15" src="images/I41314163761911.svg"/>
		</div>
		
		<div style="display: none;" id="el_I41314163761914" class="js-bnfy">
			<img id="img_I41314163761914" class="bnfy-enter" alt="(1) 35 character limit" width="228" height="16" src="images/I41314163761914.svg"/>
		</div>
		
		<div style="display: none;" id="el_I41314163761915" class="js-bnfy">
			<img id="img_I41314163761915" class="bnfy-enter" alt="(1) 55 character limit" width="221" height="9" src="images/I41314163761915.svg"/>
		</div>
		
		<div style="display: none;" id="el_I41314163761916" class="js-bnfy">
			<img id="img_I41314163761916" class="bnfy-enter" alt="Button" width="133" height="21" src="images/I41314163761916.svg"/>
			<img id="img_I41314163761916" class="bnfy-exit" alt="Button" width="133" height="21" src="images/I41314163761916.svg"/>
		</div>
		
		<div style="display: none;" id="el_I4131417302153" class="js-bnfy">
			<img id="img_I4131417302153" class="bnfy-enter" alt="End Frame" width="728" height="90" src="images/I4131417302153.jpg"/>
			<img id="img_I4131417302153" class="bnfy-exit" alt="End Frame" width="728" height="90" src="images/I4131417302153.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I4131417302154" class="js-bnfy">
			<img id="img_I4131417302154" class="bnfy-enter" alt="Logo / Flat / White" width="149" height="20" src="images/I4131417302154.svg"/>
			<img id="img_I4131417302154" class="bnfy-exit" alt="Logo / Flat / White" width="149" height="20" src="images/I4131417302154.svg"/>
		</div>
		
		<div style="display: none;" id="el_I4131417302155" class="js-bnfy">
			<img id="img_I4131417302155" class="bnfy-enter" alt="Button" width="228" height="40" src="images/I4131417302155.svg"/>
			<img id="img_I4131417302155" class="bnfy-exit" alt="Button" width="228" height="40" src="images/I4131417302155.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_4131415 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>