
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>160x600 160x600</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=160,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_102366">
		
		<div style="display: none;" id="el_12725" class="js-bnfy">
			<img id="img_12725" class="bnfy-enter" alt="Style A" width="160" height="600" src="images/12725.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I127253751625" class="js-bnfy">
			<img id="img_I127253751625" class="bnfy-enter" alt="Image" width="160" height="255" src="images/I127253751625.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I127253751626" class="js-bnfy">
			<img id="img_I127253751626" class="bnfy-enter" alt="Exclude" width="160" height="101" src="images/I127253751626.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127253751628" class="js-bnfy">
			<img id="img_I127253751628" class="bnfy-enter" alt="Dial" width="160" height="191" src="images/I127253751628.png"/>
		</div>
		
		<div style="display: none;" id="el_I127253751630" class="js-bnfy">
			<img id="img_I127253751630" class="bnfy-enter" alt="(1) 35 character limit" width="136" height="74" src="images/I127253751630.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127253751631" class="js-bnfy">
			<img id="img_I127253751631" class="bnfy-enter" alt="(1) 55 character limit" width="130" height="79" src="images/I127253751631.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127253751632" class="js-bnfy">
			<img id="img_I127253751632" class="bnfy-enter" alt="Button" width="140" height="24" src="images/I127253751632.svg"/>
			<img id="img_I127253751632" class="bnfy-exit" alt="Button" width="140" height="24" src="images/I127253751632.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127253751775" class="js-bnfy">
			<img id="img_I127253751775" class="bnfy-enter" alt="AU RW" width="108" height="22" src="images/I127253751775.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127253751634" class="js-bnfy">
			<img id="img_I127253751634" class="bnfy-enter" alt="Logo with Background" width="160" height="44" src="images/I127253751634.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127253751635" class="js-bnfy">
			<img id="img_I127253751635" class="bnfy-enter" alt="Logo / Flat / White" width="106" height="14" src="images/I127253751635.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13467302177" class="js-bnfy">
			<img id="img_I13467302177" class="bnfy-enter" alt="End Frame" width="160" height="600" src="images/I13467302177.jpg"/>
			<img id="img_I13467302177" class="bnfy-exit" alt="End Frame" width="160" height="600" src="images/I13467302177.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I13467302178" class="js-bnfy">
			<img id="img_I13467302178" class="bnfy-enter" alt="Logo / Flat / White" width="128" height="18" src="images/I13467302178.svg"/>
			<img id="img_I13467302178" class="bnfy-exit" alt="Logo / Flat / White" width="128" height="18" src="images/I13467302178.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13467302179" class="js-bnfy">
			<img id="img_I13467302179" class="bnfy-enter" alt="Button" width="144" height="30" src="images/I13467302179.svg"/>
			<img id="img_I13467302179" class="bnfy-exit" alt="Button" width="144" height="30" src="images/I13467302179.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_102366 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>