
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>970x250 970x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_102368">
		
		<div style="display: none;" id="el_12797" class="js-bnfy">
			<img id="img_12797" class="bnfy-enter" alt="Style B" width="970" height="250" src="images/12797.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I127973761885" class="js-bnfy">
			<img id="img_I127973761885" class="bnfy-enter" alt="Image" width="970" height="250" src="images/I127973761885.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I127973761886" class="js-bnfy">
			<img id="img_I127973761886" class="bnfy-enter" alt="Text Background" width="585" height="191" src="images/I127973761886.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127973761887" class="js-bnfy">
			<img id="img_I127973761887" class="bnfy-enter" alt="AU RW" width="125" height="20" src="images/I127973761887.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127973761888" class="js-bnfy">
			<img id="img_I127973761888" class="bnfy-enter" alt="Dial" width="347" height="250" src="images/I127973761888.png"/>
		</div>
		
		<div style="display: none;" id="el_I127973761890" class="js-bnfy">
			<img id="img_I127973761890" class="bnfy-enter" alt="(1) 35 character limit" width="522" height="36" src="images/I127973761890.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127973761891" class="js-bnfy">
			<img id="img_I127973761891" class="bnfy-enter" alt="(1) 55 character limit" width="514" height="20" src="images/I127973761891.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127973761892" class="js-bnfy">
			<img id="img_I127973761892" class="bnfy-enter" alt="Button" width="176" height="30" src="images/I127973761892.svg"/>
			<img id="img_I127973761892" class="bnfy-exit" alt="Button" width="176" height="30" src="images/I127973761892.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127973761894" class="js-bnfy">
			<img id="img_I127973761894" class="bnfy-enter" alt="Logo / Flat / White" width="150" height="20" src="images/I127973761894.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13505302143" class="js-bnfy">
			<img id="img_I13505302143" class="bnfy-enter" alt="End Frame" width="970" height="250" src="images/I13505302143.jpg"/>
			<img id="img_I13505302143" class="bnfy-exit" alt="End Frame" width="970" height="250" src="images/I13505302143.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I13505302144" class="js-bnfy">
			<img id="img_I13505302144" class="bnfy-enter" alt="Logo / Flat / White" width="249" height="32" src="images/I13505302144.svg"/>
			<img id="img_I13505302144" class="bnfy-exit" alt="Logo / Flat / White" width="249" height="32" src="images/I13505302144.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13505302145" class="js-bnfy">
			<img id="img_I13505302145" class="bnfy-enter" alt="Button" width="192" height="40" src="images/I13505302145.svg"/>
			<img id="img_I13505302145" class="bnfy-exit" alt="Button" width="192" height="40" src="images/I13505302145.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_102368 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>