
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>970x250 970x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_2721521">
		
		<div style="display: none;" id="el_2721522" class="js-bnfy">
			<img id="img_2721522" class="bnfy-enter" alt="Style A" width="970" height="250" src="images/2721522.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721522335142" class="js-bnfy">
			<img id="img_I2721522335142" class="bnfy-enter" alt="Image" width="415" height="250" src="images/I2721522335142.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721522340165" class="js-bnfy">
			<img id="img_I2721522340165" class="bnfy-enter" alt="Exclude" width="195" height="250" src="images/I2721522340165.svg"/>
		</div>
		
		<div style="display: none;" id="el_I272152231338" class="js-bnfy">
			<img id="img_I272152231338" class="bnfy-enter" alt="UK RW" width="585" height="35" src="images/I272152231338.svg"/>
		</div>
		
		<div style="display: none;" id="el_I272152231347" class="js-bnfy">
			<img id="img_I272152231347" class="bnfy-enter" alt="Dial" width="347" height="250" src="images/I272152231347.png"/>
		</div>
		
		<div style="display: none;" id="el_I272152231342" class="js-bnfy">
			<img id="img_I272152231342" class="bnfy-enter" alt="(1) 35 character limit" width="446" height="34" src="images/I272152231342.svg"/>
		</div>
		
		<div style="display: none;" id="el_I272152231343" class="js-bnfy">
			<img id="img_I272152231343" class="bnfy-enter" alt="(1) 55 character limit" width="360" height="25" src="images/I272152231343.svg"/>
		</div>
		
		<div style="display: none;" id="el_I272152231344" class="js-bnfy">
			<img id="img_I272152231344" class="bnfy-enter" alt="Button" width="121" height="28" src="images/I272152231344.svg"/>
			<img id="img_I272152231344" class="bnfy-exit" alt="Button" width="121" height="28" src="images/I272152231344.svg"/>
		</div>
		
		<div style="display: none;" id="el_I272152231339" class="js-bnfy">
			<img id="img_I272152231339" class="bnfy-enter" alt="Logo with Background" width="200" height="60" src="images/I272152231339.svg"/>
		</div>
		
		<div style="display: none;" id="el_I272152231340" class="js-bnfy">
			<img id="img_I272152231340" class="bnfy-enter" alt="Logo / Flat / White" width="150" height="20" src="images/I272152231340.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721523302143" class="js-bnfy">
			<img id="img_I2721523302143" class="bnfy-enter" alt="End Frame" width="970" height="250" src="images/I2721523302143.jpg"/>
			<img id="img_I2721523302143" class="bnfy-exit" alt="End Frame" width="970" height="250" src="images/I2721523302143.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721523302144" class="js-bnfy">
			<img id="img_I2721523302144" class="bnfy-enter" alt="Logo / Flat / White" width="250" height="32" src="images/I2721523302144.svg"/>
			<img id="img_I2721523302144" class="bnfy-exit" alt="Logo / Flat / White" width="250" height="32" src="images/I2721523302144.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721523302145" class="js-bnfy">
			<img id="img_I2721523302145" class="bnfy-enter" alt="Button" width="148" height="40" src="images/I2721523302145.svg"/>
			<img id="img_I2721523302145" class="bnfy-exit" alt="Button" width="148" height="40" src="images/I2721523302145.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_2721521 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>