
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>160x600 160x600</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=160,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_2721515">
		
		<div style="display: none;" id="el_7021842" class="js-bnfy">
			<img id="img_7021842" class="bnfy-enter" alt="Style A" width="160" height="600" src="images/7021842.jpg"/>
		</div>
		
		<div style="display: none;" id="el_7021844" class="js-bnfy">
			<img id="img_7021844" class="bnfy-enter" alt="Image" width="160" height="289" src="images/7021844.jpg"/>
		</div>
		
		<div style="display: none;" id="el_7021845" class="js-bnfy">
			<img id="img_7021845" class="bnfy-enter" alt="Exclude" width="160" height="96" src="images/7021845.svg"/>
		</div>
		
		<div style="display: none;" id="el_7021846" class="js-bnfy">
			<img id="img_7021846" class="bnfy-enter" alt="UK RW" width="160" height="65" src="images/7021846.svg"/>
		</div>
		
		<div style="display: none;" id="el_7021847" class="js-bnfy">
			<img id="img_7021847" class="bnfy-enter" alt="Dial" width="160" height="191" src="images/7021847.png"/>
		</div>
		
		<div style="display: none;" id="el_7021849" class="js-bnfy">
			<img id="img_7021849" class="bnfy-enter" alt="(1) 35 character limit" width="133" height="43" src="images/7021849.svg"/>
		</div>
		
		<div style="display: none;" id="el_7021850" class="js-bnfy">
			<img id="img_7021850" class="bnfy-enter" alt="(1) 55 character limit" width="117" height="38" src="images/7021850.svg"/>
		</div>
		
		<div style="display: none;" id="el_7021851" class="js-bnfy">
			<img id="img_7021851" class="bnfy-enter" alt="Button" width="140" height="28" src="images/7021851.svg"/>
			<img id="img_7021851" class="bnfy-exit" alt="Button" width="140" height="28" src="images/7021851.svg"/>
		</div>
		
		<div style="display: none;" id="el_7021853" class="js-bnfy">
			<img id="img_7021853" class="bnfy-enter" alt="Logo with Background" width="160" height="44" src="images/7021853.svg"/>
		</div>
		
		<div style="display: none;" id="el_7021854" class="js-bnfy">
			<img id="img_7021854" class="bnfy-enter" alt="Logo / Flat / White" width="106" height="14" src="images/7021854.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721517302177" class="js-bnfy">
			<img id="img_I2721517302177" class="bnfy-enter" alt="End Frame" width="160" height="600" src="images/I2721517302177.jpg"/>
			<img id="img_I2721517302177" class="bnfy-exit" alt="End Frame" width="160" height="600" src="images/I2721517302177.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721517302178" class="js-bnfy">
			<img id="img_I2721517302178" class="bnfy-enter" alt="Logo / Flat / White" width="128" height="18" src="images/I2721517302178.svg"/>
			<img id="img_I2721517302178" class="bnfy-exit" alt="Logo / Flat / White" width="128" height="18" src="images/I2721517302178.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721517302179" class="js-bnfy">
			<img id="img_I2721517302179" class="bnfy-enter" alt="Button" width="128" height="34" src="images/I2721517302179.svg"/>
			<img id="img_I2721517302179" class="bnfy-exit" alt="Button" width="128" height="34" src="images/I2721517302179.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_2721515 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>