
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x250 300x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_2721512">
		
		<div style="display: none;" id="el_2721513" class="js-bnfy">
			<img id="img_2721513" class="bnfy-enter" alt="Style A" width="300" height="250" src="images/2721513.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721513334136" class="js-bnfy">
			<img id="img_I2721513334136" class="bnfy-enter" alt="Image" width="150" height="190" src="images/I2721513334136.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721513337149" class="js-bnfy">
			<img id="img_I2721513337149" class="bnfy-enter" alt="Exclude" width="157" height="203" src="images/I2721513337149.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215133135" class="js-bnfy">
			<img id="img_I27215133135" class="bnfy-enter" alt="UK RW" width="300" height="47" src="images/I27215133135.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215133137" class="js-bnfy">
			<img id="img_I27215133137" class="bnfy-enter" alt="Dial" width="181" height="181" src="images/I27215133137.png"/>
		</div>
		
		<div style="display: none;" id="el_I272151331311" class="js-bnfy">
			<img id="img_I272151331311" class="bnfy-enter" alt="(1) 35 character limit" width="139" height="46" src="images/I272151331311.svg"/>
		</div>
		
		<div style="display: none;" id="el_I272151331312" class="js-bnfy">
			<img id="img_I272151331312" class="bnfy-enter" alt="(1) 55 character limit" width="131" height="42" src="images/I272151331312.svg"/>
		</div>
		
		<div style="display: none;" id="el_I272151331313" class="js-bnfy">
			<img id="img_I272151331313" class="bnfy-enter" alt="Button" width="110" height="26" src="images/I272151331313.svg"/>
			<img id="img_I272151331313" class="bnfy-exit" alt="Button" width="110" height="26" src="images/I272151331313.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215133138" class="js-bnfy">
			<img id="img_I27215133138" class="bnfy-enter" alt="Logo with Background" width="130" height="42" src="images/I27215133138.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215133139" class="js-bnfy">
			<img id="img_I27215133139" class="bnfy-enter" alt="Logo / Flat / White" width="90" height="12" src="images/I27215133139.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215143022" class="js-bnfy">
			<img id="img_I27215143022" class="bnfy-enter" alt="End Frame" width="300" height="250" src="images/I27215143022.jpg"/>
			<img id="img_I27215143022" class="bnfy-exit" alt="End Frame" width="300" height="250" src="images/I27215143022.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I27215143023" class="js-bnfy">
			<img id="img_I27215143023" class="bnfy-enter" alt="Logo / Flat / White" width="149" height="20" src="images/I27215143023.svg"/>
			<img id="img_I27215143023" class="bnfy-exit" alt="Logo / Flat / White" width="149" height="20" src="images/I27215143023.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721514302139" class="js-bnfy">
			<img id="img_I2721514302139" class="bnfy-enter" alt="Button" width="147" height="40" src="images/I2721514302139.svg"/>
			<img id="img_I2721514302139" class="bnfy-exit" alt="Button" width="147" height="40" src="images/I2721514302139.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_2721512 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>