<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>300x250 Style1_300x250</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=300,height=250">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_4242859 { background-color: transparent; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 250px; overflow: hidden; position: relative; width: 300px; z-index: 1; } #b_4242859 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_4242859 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_4242859 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_4242859 { width: 300px; height: 250px; } #img_4242859.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_4262628 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_4262628 { width: 300px; height: 250px; } #img_4262628.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_4262627 { top: 66.75799560546875px; left: 21.96600341796875px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_4262627 { width: 253px; height: 119px; } #img_4262627.bnfy-enter { -webkit-animation: fade-in 1000ms 500ms ease 1 both; animation: fade-in 1000ms 500ms ease 1 both; } #img_4262627.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_4262629 { top: 68.83999633789062px; left: 21.38397216796875px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_4262629 { width: 238px; height: 116px; } #img_4262629.bnfy-enter { -webkit-animation: fade-in 1000ms 5000ms ease 1 both; animation: fade-in 1000ms 5000ms ease 1 both; } #img_4262629.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_4372628 { top: 68.83999633789062px; left: 21.38397216796875px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_4372628 { width: 238px; height: 116px; } #img_4372628.bnfy-enter { -webkit-animation: fade-in 1100ms 13700ms ease 1 both; animation: fade-in 1100ms 13700ms ease 1 both; } #el_4262630 { top: 66px; left: 75px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_4262630 { width: 150px; height: 52px; } #img_4262630.bnfy-enter { -webkit-animation: fade-in 1000ms 9800ms ease 1 both; animation: fade-in 1000ms 9800ms ease 1 both; } #img_4262630.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_4262749 { top: 135px; left: 85px; z-index: 7; pointer-events: auto; mix-blend-mode: normal; } #img_4262749 { width: 129px; height: 48px; } #img_4262749.bnfy-enter { -webkit-animation: fade-in 1000ms 9700ms ease 1 both; animation: fade-in 1000ms 9700ms ease 1 both; } #img_4262749.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #hvr_4262749 { display: block; width: 129px; height: 48px; } #hvr_4262749:hover { -webkit-animation: hvr-shrink 500ms 0ms 1 normal both; animation: hvr-shrink 500ms 0ms 1 normal both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @-webkit-keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @-webkit-keyframes hvr-shrink { 0% { -webkit-transform: scale(1); transform: scale(1); } to { -webkit-transform: scale(0.9); transform: scale(0.9); } } @keyframes hvr-shrink { 0% { -webkit-transform: scale(1); transform: scale(1); } to { -webkit-transform: scale(0.9); transform: scale(0.9); } }</style></head>
<body><div id="b_4242859">

<div style="display: none; width: 300px; height: 250px; " id="el_4242859" class="js-bnfy">
<img id="img_4242859" class="bnfy-enter" alt="Style1_300x250" width="300" height="250" src="images/4242859.jpg"/>
</div>

<div style="display: none; width: 300px; height: 250px; " id="el_4262628" class="js-bnfy">
<img id="img_4262628" class="bnfy-enter" alt="overlay" width="300" height="250" src="images/4262628.svg"/>
</div>

<div style="display: none; width: 253px; height: 119px; " id="el_4262627" class="js-bnfy">
<img id="img_4262627" class="bnfy-enter" alt="Looking to offset your carbon footprint?" width="253" height="119" src="images/4262627.svg"/>
</div>

<div style="display: none; width: 238px; height: 116px; " id="el_4262629" class="js-bnfy">
<img id="img_4262629" class="bnfy-enter" alt="Discover how StoneX could help you transition to a low-carbon economy" width="238" height="116" src="images/4262629.svg"/>
</div>

<div style="display: none; width: 238px; height: 116px; " id="el_4372628" class="js-bnfy">
<img id="img_4372628" class="bnfy-enter" alt="Discover how StoneX could help you transition to a low-carbon economy" width="238" height="116" src="images/4372628.svg"/>
</div>

<div style="display: none; width: 150px; height: 52px; " id="el_4262630" class="js-bnfy">
<img id="img_4262630" class="bnfy-enter" alt="logo" width="150" height="52" src="images/4262630.png"/>
</div>

<div style="display: none; width: 129px; height: 48px; " id="el_4262749" class="js-bnfy">
<div id="hvr_4262749"><img id="img_4262749" class="bnfy-enter" alt="Button" width="129" height="48" src="images/4262749.svg"/>
</div></div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_4242859"), function() { var elements = document.getElementById("b_4242859").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_4242859 = document.getElementById("img_4242859");
var el_img_4262628 = document.getElementById("img_4262628");
var el_img_4262627 = document.getElementById("img_4262627"); el_img_4262627.className = "bnfy-enter"; setTimeout(function() {
el_img_4262627.className = "bnfy-exit";
}, 4500);
var el_img_4262629 = document.getElementById("img_4262629"); el_img_4262629.className = "bnfy-enter"; setTimeout(function() {
el_img_4262629.className = "bnfy-exit";
}, 9000);
var el_img_4372628 = document.getElementById("img_4372628");
var el_img_4262630 = document.getElementById("img_4262630"); el_img_4262630.className = "bnfy-enter"; setTimeout(function() {
el_img_4262630.className = "bnfy-exit";
}, 12900);
var el_img_4262749 = document.getElementById("img_4262749"); el_img_4262749.className = "bnfy-enter"; setTimeout(function() {
el_img_4262749.className = "bnfy-exit";
}, 12900);
} handleExits(); }); document.getElementById('b_4242859').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_4242859 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>