
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x250 300x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_2721512">
		
		<div style="display: none;" id="el_2721513" class="js-bnfy">
			<img id="img_2721513" class="bnfy-enter" alt="Style A" width="300" height="250" src="images/2721513.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I27215133751575" class="js-bnfy">
			<img id="img_I27215133751575" class="bnfy-enter" alt="AU RW" width="128" height="20" src="images/I27215133751575.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215133751573" class="js-bnfy">
			<img id="img_I27215133751573" class="bnfy-enter" alt="Image" width="150" height="236" src="images/I27215133751573.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I27215133751574" class="js-bnfy">
			<img id="img_I27215133751574" class="bnfy-enter" alt="Exclude" width="157" height="250" src="images/I27215133751574.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215133751576" class="js-bnfy">
			<img id="img_I27215133751576" class="bnfy-enter" alt="Dial" width="181" height="181" src="images/I27215133751576.png"/>
		</div>
		
		<div style="display: none;" id="el_I27215133751578" class="js-bnfy">
			<img id="img_I27215133751578" class="bnfy-enter" alt="(1) 35 character limit" width="124" height="39" src="images/I27215133751578.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215133751579" class="js-bnfy">
			<img id="img_I27215133751579" class="bnfy-enter" alt="(1) 55 character limit" width="158" height="53" src="images/I27215133751579.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215133751580" class="js-bnfy">
			<img id="img_I27215133751580" class="bnfy-enter" alt="Button" width="100" height="23" src="images/I27215133751580.svg"/>
			<img id="img_I27215133751580" class="bnfy-exit" alt="Button" width="100" height="23" src="images/I27215133751580.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215133751582" class="js-bnfy">
			<img id="img_I27215133751582" class="bnfy-enter" alt="Logo with Background" width="130" height="42" src="images/I27215133751582.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215133751583" class="js-bnfy">
			<img id="img_I27215133751583" class="bnfy-enter" alt="Logo / Flat / White" width="90" height="12" src="images/I27215133751583.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215143022" class="js-bnfy">
			<img id="img_I27215143022" class="bnfy-enter" alt="End Frame" width="300" height="250" src="images/I27215143022.jpg"/>
			<img id="img_I27215143022" class="bnfy-exit" alt="End Frame" width="300" height="250" src="images/I27215143022.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I27215143023" class="js-bnfy">
			<img id="img_I27215143023" class="bnfy-enter" alt="Logo / Flat / White" width="149" height="20" src="images/I27215143023.svg"/>
			<img id="img_I27215143023" class="bnfy-exit" alt="Logo / Flat / White" width="149" height="20" src="images/I27215143023.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721514302139" class="js-bnfy">
			<img id="img_I2721514302139" class="bnfy-enter" alt="Button" width="147" height="40" src="images/I2721514302139.svg"/>
			<img id="img_I2721514302139" class="bnfy-exit" alt="Button" width="147" height="40" src="images/I2721514302139.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_2721512 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>