
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x600 300x600</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_2721518">
		
		<div style="display: none;" id="el_401347" class="js-bnfy">
			<img id="img_401347" class="bnfy-enter" alt="Style A" width="300" height="600" src="images/401347.jpg"/>
		</div>
		
		<div style="display: none;" id="el_401349" class="js-bnfy">
			<img id="img_401349" class="bnfy-enter" alt="Image" width="300" height="287" src="images/401349.jpg"/>
		</div>
		
		<div style="display: none;" id="el_401350" class="js-bnfy">
			<img id="img_401350" class="bnfy-enter" alt="Exclude" width="300" height="117" src="images/401350.svg"/>
		</div>
		
		<div style="display: none;" id="el_401351" class="js-bnfy">
			<img id="img_401351" class="bnfy-enter" alt="Dial" width="300" height="386" src="images/401351.png"/>
		</div>
		
		<div style="display: none;" id="el_401352" class="js-bnfy">
			<img id="img_401352" class="bnfy-enter" alt="UK RW" width="300" height="46" src="images/401352.svg"/>
		</div>
		
		<div style="display: none;" id="el_401354" class="js-bnfy">
			<img id="img_401354" class="bnfy-enter" alt="Trade US Share CFDs" width="213" height="78" src="images/401354.svg"/>
		</div>
		
		<div style="display: none;" id="el_401355" class="js-bnfy">
			<img id="img_401355" class="bnfy-enter" alt="With a trusted provider" width="198" height="18" src="images/401355.svg"/>
		</div>
		
		<div style="display: none;" id="el_401356" class="js-bnfy">
			<img id="img_401356" class="bnfy-enter" alt="Button" width="129" height="32" src="images/401356.svg"/>
			<img id="img_401356" class="bnfy-exit" alt="Button" width="129" height="32" src="images/401356.svg"/>
		</div>
		
		<div style="display: none;" id="el_401358" class="js-bnfy">
			<img id="img_401358" class="bnfy-enter" alt="Logo with Background" width="300" height="60" src="images/401358.svg"/>
		</div>
		
		<div style="display: none;" id="el_401359" class="js-bnfy">
			<img id="img_401359" class="bnfy-enter" alt="Logo / Flat / White" width="150" height="20" src="images/401359.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721520302157" class="js-bnfy">
			<img id="img_I2721520302157" class="bnfy-enter" alt="End Frame" width="300" height="600" src="images/I2721520302157.jpg"/>
			<img id="img_I2721520302157" class="bnfy-exit" alt="End Frame" width="300" height="600" src="images/I2721520302157.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721520302158" class="js-bnfy">
			<img id="img_I2721520302158" class="bnfy-enter" alt="Logo / Flat / White" width="204" height="28" src="images/I2721520302158.svg"/>
			<img id="img_I2721520302158" class="bnfy-exit" alt="Logo / Flat / White" width="204" height="28" src="images/I2721520302158.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721520302159" class="js-bnfy">
			<img id="img_I2721520302159" class="bnfy-enter" alt="Button" width="140" height="40" src="images/I2721520302159.svg"/>
			<img id="img_I2721520302159" class="bnfy-exit" alt="Button" width="140" height="40" src="images/I2721520302159.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_2721518 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>