
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>160x600 160x600</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=160,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_2721515">
		
		<div style="display: none;" id="el_2721516" class="js-bnfy">
			<img id="img_2721516" class="bnfy-enter" alt="Style A" width="160" height="600" src="images/2721516.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I27215163751625" class="js-bnfy">
			<img id="img_I27215163751625" class="bnfy-enter" alt="Image" width="160" height="255" src="images/I27215163751625.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I27215163751626" class="js-bnfy">
			<img id="img_I27215163751626" class="bnfy-enter" alt="Exclude" width="160" height="101" src="images/I27215163751626.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215163751628" class="js-bnfy">
			<img id="img_I27215163751628" class="bnfy-enter" alt="Dial" width="160" height="191" src="images/I27215163751628.png"/>
		</div>
		
		<div style="display: none;" id="el_I27215163751630" class="js-bnfy">
			<img id="img_I27215163751630" class="bnfy-enter" alt="(1) 35 character limit" width="123" height="106" src="images/I27215163751630.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215163751631" class="js-bnfy">
			<img id="img_I27215163751631" class="bnfy-enter" alt="(1) 55 character limit" width="130" height="60" src="images/I27215163751631.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215163751632" class="js-bnfy">
			<img id="img_I27215163751632" class="bnfy-enter" alt="Button" width="140" height="28" src="images/I27215163751632.svg"/>
			<img id="img_I27215163751632" class="bnfy-exit" alt="Button" width="140" height="28" src="images/I27215163751632.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215163751775" class="js-bnfy">
			<img id="img_I27215163751775" class="bnfy-enter" alt="AU RW" width="105" height="22" src="images/I27215163751775.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215163751634" class="js-bnfy">
			<img id="img_I27215163751634" class="bnfy-enter" alt="Logo with Background" width="160" height="44" src="images/I27215163751634.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215163751635" class="js-bnfy">
			<img id="img_I27215163751635" class="bnfy-enter" alt="Logo / Flat / White" width="106" height="14" src="images/I27215163751635.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721517302177" class="js-bnfy">
			<img id="img_I2721517302177" class="bnfy-enter" alt="End Frame" width="160" height="600" src="images/I2721517302177.jpg"/>
			<img id="img_I2721517302177" class="bnfy-exit" alt="End Frame" width="160" height="600" src="images/I2721517302177.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721517302178" class="js-bnfy">
			<img id="img_I2721517302178" class="bnfy-enter" alt="Logo / Flat / White" width="128" height="18" src="images/I2721517302178.svg"/>
			<img id="img_I2721517302178" class="bnfy-exit" alt="Logo / Flat / White" width="128" height="18" src="images/I2721517302178.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721517302179" class="js-bnfy">
			<img id="img_I2721517302179" class="bnfy-enter" alt="Button" width="122" height="34" src="images/I2721517302179.svg"/>
			<img id="img_I2721517302179" class="bnfy-exit" alt="Button" width="122" height="34" src="images/I2721517302179.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_2721515 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>