
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x600 300x600</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_2721518">
		
		<div style="display: none;" id="el_2721519" class="js-bnfy">
			<img id="img_2721519" class="bnfy-enter" alt="Style B" width="300" height="600" src="images/2721519.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I27215193761845" class="js-bnfy">
			<img id="img_I27215193761845" class="bnfy-enter" alt="Image" width="300" height="600" src="images/I27215193761845.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I27215193761846" class="js-bnfy">
			<img id="img_I27215193761846" class="bnfy-enter" alt="Dial" width="274" height="274" src="images/I27215193761846.png"/>
		</div>
		
		<div style="display: none;" id="el_I27215193761848" class="js-bnfy">
			<img id="img_I27215193761848" class="bnfy-enter" alt="Content" width="286" height="236" src="images/I27215193761848.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215193761849" class="js-bnfy">
			<img id="img_I27215193761849" class="bnfy-enter" alt="(1) 35 character limit" width="207" height="63" src="images/I27215193761849.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215193761850" class="js-bnfy">
			<img id="img_I27215193761850" class="bnfy-enter" alt="(1) 55 character limit" width="228" height="42" src="images/I27215193761850.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215193761851" class="js-bnfy">
			<img id="img_I27215193761851" class="bnfy-enter" alt="Button" width="120" height="28" src="images/I27215193761851.svg"/>
			<img id="img_I27215193761851" class="bnfy-exit" alt="Button" width="120" height="28" src="images/I27215193761851.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215193762008" class="js-bnfy">
			<img id="img_I27215193762008" class="bnfy-enter" alt="AU RW" width="130" height="24" src="images/I27215193762008.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215193761853" class="js-bnfy">
			<img id="img_I27215193761853" class="bnfy-enter" alt="Logo / Flat / White" width="150" height="20" src="images/I27215193761853.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721520302157" class="js-bnfy">
			<img id="img_I2721520302157" class="bnfy-enter" alt="End Frame" width="300" height="600" src="images/I2721520302157.jpg"/>
			<img id="img_I2721520302157" class="bnfy-exit" alt="End Frame" width="300" height="600" src="images/I2721520302157.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721520302158" class="js-bnfy">
			<img id="img_I2721520302158" class="bnfy-enter" alt="Logo / Flat / White" width="204" height="28" src="images/I2721520302158.svg"/>
			<img id="img_I2721520302158" class="bnfy-exit" alt="Logo / Flat / White" width="204" height="28" src="images/I2721520302158.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721520302159" class="js-bnfy">
			<img id="img_I2721520302159" class="bnfy-enter" alt="Button" width="146" height="40" src="images/I2721520302159.svg"/>
			<img id="img_I2721520302159" class="bnfy-exit" alt="Button" width="146" height="40" src="images/I2721520302159.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_2721518 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>