
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>728x90 728x90</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=728,height=90">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_2721524">
		
		<div style="display: none;" id="el_401378" class="js-bnfy">
			<img id="img_401378" class="bnfy-enter" alt="Style A" width="728" height="90" src="images/401378.jpg"/>
		</div>
		
		<div style="display: none;" id="el_401380" class="js-bnfy">
			<img id="img_401380" class="bnfy-enter" alt="Image" width="228" height="90" src="images/401380.jpg"/>
		</div>
		
		<div style="display: none;" id="el_401381" class="js-bnfy">
			<img id="img_401381" class="bnfy-enter" alt="Exclude" width="104" height="90" src="images/401381.svg"/>
		</div>
		
		<div style="display: none;" id="el_401382" class="js-bnfy">
			<img id="img_401382" class="bnfy-enter" alt="UK RW" width="530" height="27" src="images/401382.svg"/>
		</div>
		
		<div style="display: none;" id="el_401383" class="js-bnfy">
			<img id="img_401383" class="bnfy-enter" alt="Dial" width="127" height="90" src="images/401383.png"/>
		</div>
		
		<div style="display: none;" id="el_401386" class="js-bnfy">
			<img id="img_401386" class="bnfy-enter" alt="Trade US Share CFDs" width="253" height="19" src="images/401386.svg"/>
		</div>
		
		<div style="display: none;" id="el_401387" class="js-bnfy">
			<img id="img_401387" class="bnfy-enter" alt="With a trusted provider" width="139" height="14" src="images/401387.svg"/>
		</div>
		
		<div style="display: none;" id="el_401388" class="js-bnfy">
			<img id="img_401388" class="bnfy-enter" alt="Button" width="96" height="23" src="images/401388.svg"/>
			<img id="img_401388" class="bnfy-exit" alt="Button" width="96" height="23" src="images/401388.svg"/>
		</div>
		
		<div style="display: none;" id="el_401390" class="js-bnfy">
			<img id="img_401390" class="bnfy-enter" alt="Logo with Background" width="120" height="50" src="images/401390.svg"/>
		</div>
		
		<div style="display: none;" id="el_401391" class="js-bnfy">
			<img id="img_401391" class="bnfy-enter" alt="Logo / Flat / White" width="90" height="12" src="images/401391.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721526302153" class="js-bnfy">
			<img id="img_I2721526302153" class="bnfy-enter" alt="End Frame" width="728" height="90" src="images/I2721526302153.jpg"/>
			<img id="img_I2721526302153" class="bnfy-exit" alt="End Frame" width="728" height="90" src="images/I2721526302153.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721526302154" class="js-bnfy">
			<img id="img_I2721526302154" class="bnfy-enter" alt="Logo / Flat / White" width="149" height="20" src="images/I2721526302154.svg"/>
			<img id="img_I2721526302154" class="bnfy-exit" alt="Logo / Flat / White" width="149" height="20" src="images/I2721526302154.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721526302155" class="js-bnfy">
			<img id="img_I2721526302155" class="bnfy-enter" alt="Button" width="140" height="40" src="images/I2721526302155.svg"/>
			<img id="img_I2721526302155" class="bnfy-exit" alt="Button" width="140" height="40" src="images/I2721526302155.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_2721524 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>