
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>728x90 728x90</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=728,height=90">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_2721524">
		
		<div style="display: none;" id="el_2721525" class="js-bnfy">
			<img id="img_2721525" class="bnfy-enter" alt="Style A" width="728" height="90" src="images/2721525.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I27215253751677" class="js-bnfy">
			<img id="img_I27215253751677" class="bnfy-enter" alt="Image" width="228" height="90" src="images/I27215253751677.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I27215253751678" class="js-bnfy">
			<img id="img_I27215253751678" class="bnfy-enter" alt="Exclude" width="104" height="90" src="images/I27215253751678.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215253751679" class="js-bnfy">
			<img id="img_I27215253751679" class="bnfy-enter" alt="AU RW" width="95" height="15" src="images/I27215253751679.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215253751680" class="js-bnfy">
			<img id="img_I27215253751680" class="bnfy-enter" alt="Dial" width="127" height="90" src="images/I27215253751680.png"/>
		</div>
		
		<div style="display: none;" id="el_I27215253751683" class="js-bnfy">
			<img id="img_I27215253751683" class="bnfy-enter" alt="(1) 35 character limit" width="257" height="18" src="images/I27215253751683.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215253751684" class="js-bnfy">
			<img id="img_I27215253751684" class="bnfy-enter" alt="(1) 55 character limit" width="145" height="10" src="images/I27215253751684.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215253751685" class="js-bnfy">
			<img id="img_I27215253751685" class="bnfy-enter" alt="Button" width="96" height="23" src="images/I27215253751685.svg"/>
			<img id="img_I27215253751685" class="bnfy-exit" alt="Button" width="96" height="23" src="images/I27215253751685.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215253751687" class="js-bnfy">
			<img id="img_I27215253751687" class="bnfy-enter" alt="Logo with Background" width="120" height="50" src="images/I27215253751687.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215253751688" class="js-bnfy">
			<img id="img_I27215253751688" class="bnfy-enter" alt="Logo / Flat / White" width="90" height="12" src="images/I27215253751688.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721526302153" class="js-bnfy">
			<img id="img_I2721526302153" class="bnfy-enter" alt="End Frame" width="728" height="90" src="images/I2721526302153.jpg"/>
			<img id="img_I2721526302153" class="bnfy-exit" alt="End Frame" width="728" height="90" src="images/I2721526302153.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721526302154" class="js-bnfy">
			<img id="img_I2721526302154" class="bnfy-enter" alt="Logo / Flat / White" width="149" height="20" src="images/I2721526302154.svg"/>
			<img id="img_I2721526302154" class="bnfy-exit" alt="Logo / Flat / White" width="149" height="20" src="images/I2721526302154.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721526302155" class="js-bnfy">
			<img id="img_I2721526302155" class="bnfy-enter" alt="Button" width="140" height="40" src="images/I2721526302155.svg"/>
			<img id="img_I2721526302155" class="bnfy-exit" alt="Button" width="140" height="40" src="images/I2721526302155.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_2721524 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>