
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>486x60 486x60</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=486,height=60">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_102371">
		
		<div style="display: none;" id="el_12880" class="js-bnfy">
			<img id="img_12880" class="bnfy-enter" alt="Style A" width="486" height="60" src="images/12880.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I128803751705" class="js-bnfy">
			<img id="img_I128803751705" class="bnfy-enter" alt="Image" width="156" height="60" src="images/I128803751705.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I128803751706" class="js-bnfy">
			<img id="img_I128803751706" class="bnfy-enter" alt="Exclude" width="70" height="60" src="images/I128803751706.svg"/>
		</div>
		
		<div style="display: none;" id="el_I128803751707" class="js-bnfy">
			<img id="img_I128803751707" class="bnfy-enter" alt="AU RW" width="80" height="13" src="images/I128803751707.svg"/>
		</div>
		
		<div style="display: none;" id="el_I128803751708" class="js-bnfy">
			<img id="img_I128803751708" class="bnfy-enter" alt="Dial" width="101" height="60" src="images/I128803751708.png"/>
		</div>
		
		<div style="display: none;" id="el_I128803751710" class="js-bnfy">
			<img id="img_I128803751710" class="bnfy-enter" alt="(1) 35 character limit" width="122" height="15" src="images/I128803751710.svg"/>
		</div>
		
		<div style="display: none;" id="el_I128803751711" class="js-bnfy">
			<img id="img_I128803751711" class="bnfy-enter" alt="Button" width="117" height="22" src="images/I128803751711.svg"/>
			<img id="img_I128803751711" class="bnfy-exit" alt="Button" width="117" height="22" src="images/I128803751711.svg"/>
		</div>
		
		<div style="display: none;" id="el_I128803751713" class="js-bnfy">
			<img id="img_I128803751713" class="bnfy-enter" alt="Logo with Background" width="89" height="33" src="images/I128803751713.svg"/>
		</div>
		
		<div style="display: none;" id="el_I128803751714" class="js-bnfy">
			<img id="img_I128803751714" class="bnfy-enter" alt="Logo / Flat / White" width="65" height="9" src="images/I128803751714.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13516346270" class="js-bnfy">
			<img id="img_I13516346270" class="bnfy-enter" alt="End Frame" width="486" height="60" src="images/I13516346270.jpg"/>
			<img id="img_I13516346270" class="bnfy-exit" alt="End Frame" width="486" height="60" src="images/I13516346270.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I13516346272" class="js-bnfy">
			<img id="img_I13516346272" class="bnfy-enter" alt="Logo / Flat / White" width="150" height="20" src="images/I13516346272.svg"/>
			<img id="img_I13516346272" class="bnfy-exit" alt="Logo / Flat / White" width="150" height="20" src="images/I13516346272.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13516346273" class="js-bnfy">
			<img id="img_I13516346273" class="bnfy-enter" alt="Button" width="180" height="30" src="images/I13516346273.svg"/>
			<img id="img_I13516346273" class="bnfy-exit" alt="Button" width="180" height="30" src="images/I13516346273.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_102371 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>