
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>160x600 160x600</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=160,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_2721515">
		
		<div style="display: none;" id="el_2721516" class="js-bnfy">
			<img id="img_2721516" class="bnfy-enter" alt="Style B" width="160" height="600" src="images/2721516.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I27215163761865" class="js-bnfy">
			<img id="img_I27215163761865" class="bnfy-enter" alt="Image" width="160" height="600" src="images/I27215163761865.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I27215163761866" class="js-bnfy">
			<img id="img_I27215163761866" class="bnfy-enter" alt="Dial" width="160" height="299" src="images/I27215163761866.png"/>
		</div>
		
		<div style="display: none;" id="el_I27215163761868" class="js-bnfy">
			<img id="img_I27215163761868" class="bnfy-enter" alt="Content" width="160" height="282" src="images/I27215163761868.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215163761869" class="js-bnfy">
			<img id="img_I27215163761869" class="bnfy-enter" alt="(1) 35 character limit" width="86" height="73" src="images/I27215163761869.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215163761870" class="js-bnfy">
			<img id="img_I27215163761870" class="bnfy-enter" alt="(1) 55 character limit" width="121" height="82" src="images/I27215163761870.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215163761871" class="js-bnfy">
			<img id="img_I27215163761871" class="bnfy-enter" alt="Button" width="140" height="28" src="images/I27215163761871.svg"/>
			<img id="img_I27215163761871" class="bnfy-exit" alt="Button" width="140" height="28" src="images/I27215163761871.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215163762000" class="js-bnfy">
			<img id="img_I27215163762000" class="bnfy-enter" alt="AU RW" width="105" height="22" src="images/I27215163762000.svg"/>
		</div>
		
		<div style="display: none;" id="el_I27215163761873" class="js-bnfy">
			<img id="img_I27215163761873" class="bnfy-enter" alt="Logo / Flat / White" width="115" height="16" src="images/I27215163761873.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721517302177" class="js-bnfy">
			<img id="img_I2721517302177" class="bnfy-enter" alt="End Frame" width="160" height="600" src="images/I2721517302177.jpg"/>
			<img id="img_I2721517302177" class="bnfy-exit" alt="End Frame" width="160" height="600" src="images/I2721517302177.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721517302178" class="js-bnfy">
			<img id="img_I2721517302178" class="bnfy-enter" alt="Logo / Flat / White" width="128" height="18" src="images/I2721517302178.svg"/>
			<img id="img_I2721517302178" class="bnfy-exit" alt="Logo / Flat / White" width="128" height="18" src="images/I2721517302178.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721517302179" class="js-bnfy">
			<img id="img_I2721517302179" class="bnfy-enter" alt="Button" width="126" height="34" src="images/I2721517302179.svg"/>
			<img id="img_I2721517302179" class="bnfy-exit" alt="Button" width="126" height="34" src="images/I2721517302179.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_2721515 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>