
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>486x60 468x60</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=486,height=60">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_2721527">
		
		<div style="display: none;" id="el_2721528" class="js-bnfy">
			<img id="img_2721528" class="bnfy-enter" alt="Style A" width="486" height="60" src="images/2721528.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721528346112" class="js-bnfy">
			<img id="img_I2721528346112" class="bnfy-enter" alt="Image" width="156" height="60" src="images/I2721528346112.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721528346113" class="js-bnfy">
			<img id="img_I2721528346113" class="bnfy-enter" alt="Exclude" width="70" height="60" src="images/I2721528346113.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721528346114" class="js-bnfy">
			<img id="img_I2721528346114" class="bnfy-enter" alt="UK RW" width="360" height="23" src="images/I2721528346114.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721528346115" class="js-bnfy">
			<img id="img_I2721528346115" class="bnfy-enter" alt="Dial" width="101" height="60" src="images/I2721528346115.png"/>
		</div>
		
		<div style="display: none;" id="el_I2721528346118" class="js-bnfy">
			<img id="img_I2721528346118" class="bnfy-enter" alt="(1) 35 character limit" width="174" height="14" src="images/I2721528346118.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721528346127" class="js-bnfy">
			<img id="img_I2721528346127" class="bnfy-enter" alt="Button" width="74" height="22" src="images/I2721528346127.svg"/>
			<img id="img_I2721528346127" class="bnfy-exit" alt="Button" width="74" height="22" src="images/I2721528346127.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721528346129" class="js-bnfy">
			<img id="img_I2721528346129" class="bnfy-enter" alt="Logo with Background" width="89" height="33" src="images/I2721528346129.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721528346130" class="js-bnfy">
			<img id="img_I2721528346130" class="bnfy-enter" alt="Logo / Flat / White" width="65" height="9" src="images/I2721528346130.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721529346270" class="js-bnfy">
			<img id="img_I2721529346270" class="bnfy-enter" alt="End Frame" width="486" height="60" src="images/I2721529346270.jpg"/>
			<img id="img_I2721529346270" class="bnfy-exit" alt="End Frame" width="486" height="60" src="images/I2721529346270.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2721529346272" class="js-bnfy">
			<img id="img_I2721529346272" class="bnfy-enter" alt="Logo / Flat / White" width="149" height="20" src="images/I2721529346272.svg"/>
			<img id="img_I2721529346272" class="bnfy-exit" alt="Logo / Flat / White" width="149" height="20" src="images/I2721529346272.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2721529346273" class="js-bnfy">
			<img id="img_I2721529346273" class="bnfy-enter" alt="Button" width="112" height="30" src="images/I2721529346273.svg"/>
			<img id="img_I2721529346273" class="bnfy-exit" alt="Button" width="112" height="30" src="images/I2721529346273.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_2721527 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>