
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>160x600 160x600</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=160,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_102366">
		
		<div style="display: none;" id="el_12725" class="js-bnfy">
			<img id="img_12725" class="bnfy-enter" alt="Style B" width="160" height="600" src="images/12725.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I127253761865" class="js-bnfy">
			<img id="img_I127253761865" class="bnfy-enter" alt="Image" width="160" height="600" src="images/I127253761865.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I127253761866" class="js-bnfy">
			<img id="img_I127253761866" class="bnfy-enter" alt="Dial" width="160" height="299" src="images/I127253761866.png"/>
		</div>
		
		<div style="display: none;" id="el_I127253761868" class="js-bnfy">
			<img id="img_I127253761868" class="bnfy-enter" alt="Content" width="160" height="236" src="images/I127253761868.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127253761869" class="js-bnfy">
			<img id="img_I127253761869" class="bnfy-enter" alt="(1) 35 character limit" width="93" height="57" src="images/I127253761869.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127253761870" class="js-bnfy">
			<img id="img_I127253761870" class="bnfy-enter" alt="(1) 55 character limit" width="124" height="47" src="images/I127253761870.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127253761871" class="js-bnfy">
			<img id="img_I127253761871" class="bnfy-enter" alt="Button" width="140" height="24" src="images/I127253761871.svg"/>
			<img id="img_I127253761871" class="bnfy-exit" alt="Button" width="140" height="24" src="images/I127253761871.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127253762000" class="js-bnfy">
			<img id="img_I127253762000" class="bnfy-enter" alt="AU RW" width="105" height="22" src="images/I127253762000.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127253761873" class="js-bnfy">
			<img id="img_I127253761873" class="bnfy-enter" alt="Logo / Flat / White" width="115" height="16" src="images/I127253761873.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13467302177" class="js-bnfy">
			<img id="img_I13467302177" class="bnfy-enter" alt="End Frame" width="160" height="600" src="images/I13467302177.jpg"/>
			<img id="img_I13467302177" class="bnfy-exit" alt="End Frame" width="160" height="600" src="images/I13467302177.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I13467302178" class="js-bnfy">
			<img id="img_I13467302178" class="bnfy-enter" alt="Logo / Flat / White" width="128" height="19" src="images/I13467302178.svg"/>
			<img id="img_I13467302178" class="bnfy-exit" alt="Logo / Flat / White" width="128" height="19" src="images/I13467302178.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13467302179" class="js-bnfy">
			<img id="img_I13467302179" class="bnfy-enter" alt="Button" width="140" height="28" src="images/I13467302179.svg"/>
			<img id="img_I13467302179" class="bnfy-exit" alt="Button" width="140" height="28" src="images/I13467302179.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_102366 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>