<html>
<head>
	<title>MKGDESIGN-766 ASSET FX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="no-js">
	
	<button class="replay-button" type="button" onClick="resetAnimations();"></button>
	<div id="adblocker" class="adblocker">It looks like you're using an ad blocker, which <em>may</em> cause some banner previews to break or not show up properly.</div>
	<div id="grid" class="grid">
		<div class="col">
			<div class="wrapper" style="width: 300px; height: 250px; background-color: #ffffff;"><h6 class="heading" style="width: 300px;">300x250</h6>
				<iframe
					title="300x250 300x250"
					width="300"
					height="250"
					src="banners/300x250/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 160px; height: 600px; background-color: #ffffff;"><h6 class="heading" style="width: 160px;">160x600</h6>
				<iframe
					title="160x600 160x600"
					width="160"
					height="600"
					src="banners/160x600/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 300px; height: 600px; background-color: #ffffff;"><h6 class="heading" style="width: 300px;">300x600</h6>
				<iframe
					title="300x600 300x600"
					width="300"
					height="600"
					src="banners/300x600/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 970px; height: 250px; background-color: #ffffff;"><h6 class="heading" style="width: 970px;">970x250</h6>
				<iframe
					title="970x250 970x250"
					width="970"
					height="250"
					src="banners/970x250/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 728px; height: 90px; background-color: #ffffff;"><h6 class="heading" style="width: 728px;">728x90</h6>
				<iframe
					title="728x90 728x90"
					width="728"
					height="90"
					src="banners/728x90/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 486px; height: 60px; background-color: #ffffff;"><h6 class="heading" style="width: 486px;">486x60</h6>
				<iframe
					title="486x60 468x60"
					width="486"
					height="60"
					src="banners/486x60_468x60/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 320px; height: 50px; background-color: #ffffff;"><h6 class="heading" style="width: 320px;">320x50</h6>
				<iframe
					title="320x50 320x50"
					width="320"
					height="50"
					src="banners/320x50/index.html"
					frameBorder="0"></iframe></div>
		</div>
	</div>
	<style>
		body {
			background-color: #121212;
			font-family: 'Helvetica', 'Arial', sans-serif;
			margin: 0;
		}
		.replay-button {
			position: fixed;
			top: 14px;
			right: 20px;
			z-index: 99;
			outline: 0;
			border: 0;
			padding: 0;
			width: 32px;
			height: 32px;
			cursor: pointer;
			border-radius: 32px;
			background-repeat: no-repeat;
			background-position: 0 0;
			background-image: url('data:image/svg+xml,%3Csvg fill="none" height="128" viewBox="0 0 32 128" width="32" xmlns="http://www.w3.org/2000/svg"%3E%3Cg clip-rule="evenodd" fill-rule="evenodd"%3E%3Cpath d="m13 10.0979 9.4434 5.9021-9.4434 5.9021zm1 1.8042v8.1958l6.5566-4.0979z" fill="%23000" fill-opacity=".8"/%3E%3Cpath d="m13 42.0979 9.4434 5.9021-9.4434 5.9021zm1 1.8042v8.1958l6.5566-4.0979z" fill="%23000" fill-opacity=".3"/%3E%3Cpath d="m13 74.0979 9.4434 5.9021-9.4434 5.9021zm1 1.8042v8.1958l6.5566-4.0979z" fill="%2318a0fb"/%3E%3Cpath d="m13 106.098 9.4434 5.902-9.4434 5.902zm1 1.804v8.196l6.5566-4.098z" fill="%23fff"/%3E%3C/g%3E%3C/svg%3E');
			box-shadow:
			0 2px 2.7px rgba(0, 0, 0, 0.012),
			0 5px 6.9px rgba(0, 0, 0, 0.018),
			0 10.3px 14.2px rgba(0, 0, 0, 0.022),
			0 21.2px 29.2px rgba(0, 0, 0, 0.028),
			0 58px 80px rgba(0, 0, 0, 0.04)
			;
		}
		
		.replay-button:hover {
			background-color: #fff;
		}
		
		.replay-button:active {
			background-color: #eee;
		}
		.heading {
			font-size: 10px;
			font-weight: normal;
			color: #666;
			margin: 10px 0;
			position: absolute;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			top: -25px;
			text-align: left;
		}
		
		.wrapper {
			position: relative;
		}
		
		.grid {
			position: relative;
			z-index: 1;
			margin: 60px 40px;
			text-align: left;
		}
		
		.col {
			display: block;
			margin-bottom: 50px;
		}
		
		.no-js .replay-button {
			display: none;
		}
		
		.adblocker {
			display: none;
			position: fixed;
			right: 20px;
			bottom: 20px;
			background-color: orange;
			padding: 10px;
			font-family: 'Helvetica', 'Arial', sans-serif;
			font-size: 14px;
			border-radius: 4px;
			color: #ffffff;
			z-index: 3;
			box-shadow:
			0 2px 2.7px rgba(0, 0, 0, 0.012),
			0 5px 6.9px rgba(0, 0, 0, 0.018),
			0 10.3px 14.2px rgba(0, 0, 0, 0.022),
			0 21.2px 29.2px rgba(0, 0, 0, 0.028),
			0 58px 80px rgba(0, 0, 0, 0.04);
		}
		.no-js .col {
			display: inline-block;
			vertical-align: top;
			margin: 20px;
			margin-bottom: 50px;
		}
	</style>
	
	<script type="text/javascript">
		document.body.className = "js";
		
		const inViewObserver = new IntersectionObserver(entries => {
			entries.forEach(entry => {
				if (entry.isIntersecting) {
					entry.target.src += '';
				}
			})
		}, { threshold: 0 })
		
		var frames = document.getElementsByTagName('iframe');
		for (var i in frames) {
			var frame = frames[i];
			inViewObserver.observe(frame);
		}
		
	</script><script type="text/javascript" src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
	<script type="text/javascript">
		if (window.Masonry) {
			var elem = document.getElementById("grid");
			var msnry = new Masonry(elem, {
				itemSelector: ".col",
				gutter: 20
			});
		}
	</script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', init, false);
		
		function init(){
			adsBlocked(function(blocked){
				if(blocked){
					document.getElementById('adblocker').style.display = 'block';
				}
			})
		}
		
		function adsBlocked(callback){
			var testURL = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'
			
			var init = {
				method: 'HEAD',
				mode: 'no-cors'
			};
			
			var myRequest = new Request(testURL, init);
			
			fetch(myRequest).then(function(response) {
				return response;
			}).then(function(response) {
				callback(false)
			}).catch(function(e){
				callback(true)
			});
		}
	</script>
	<script type="text/javascript">
		function resetAnimations() {
			var frames = document.getElementsByTagName('iframe');
			for (var i in frames) {
				var frame = frames[i];
				if (typeof frame === "object") {
					var cloned = frame.cloneNode(true);
					frame.parentNode.replaceChild(cloned, frame);
				}
			}
		}
	</script>
	
</body>
</html>