<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>320x50 Style3_320x50</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=320,height=50">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_4372703 { background-color: transparent; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 50px; overflow: hidden; position: relative; width: 320px; z-index: 1; } #b_4372703 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_4372703 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_4372703 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_4372703 { width: 320px; height: 50px; } #img_4372703.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_4372704 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_4372704 { width: 320px; height: 50px; } #img_4372704.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_4372705 { top: 18.592041015625px; left: 20.720001220703125px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_4372705 { width: 279px; height: 16px; } #img_4372705.bnfy-enter { -webkit-animation: fade-in 1000ms 500ms ease 1 both; animation: fade-in 1000ms 500ms ease 1 both; } #img_4372705.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_4372706 { top: 10.031982421875px; left: 26.902114868164062px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_4372706 { width: 268px; height: 31px; } #img_4372706.bnfy-enter { -webkit-animation: fade-in 1000ms 5000ms ease 1 both; animation: fade-in 1000ms 5000ms ease 1 both; } #img_4372706.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_4372707 { top: 10.031982421875px; left: 26.902114868164062px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_4372707 { width: 268px; height: 31px; } #img_4372707.bnfy-enter { -webkit-animation: fade-in 1100ms 13700ms ease 1 both; animation: fade-in 1100ms 13700ms ease 1 both; } #el_4372708 { top: 8px; left: 54px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_4372708 { width: 97px; height: 34px; } #img_4372708.bnfy-enter { -webkit-animation: fade-in 1000ms 9800ms ease 1 both; animation: fade-in 1000ms 9800ms ease 1 both; } #img_4372708.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_4372709 { top: 7px; left: 170px; z-index: 7; pointer-events: auto; mix-blend-mode: normal; } #img_4372709 { width: 95px; height: 36px; } #img_4372709.bnfy-enter { -webkit-animation: fade-in 1000ms 9700ms ease 1 both; animation: fade-in 1000ms 9700ms ease 1 both; } #img_4372709.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #hvr_4372709 { display: block; width: 95px; height: 36px; } #hvr_4372709:hover { -webkit-animation: hvr-shrink 500ms 0ms 1 normal both; animation: hvr-shrink 500ms 0ms 1 normal both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @-webkit-keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @-webkit-keyframes hvr-shrink { 0% { -webkit-transform: scale(1); transform: scale(1); } to { -webkit-transform: scale(0.9); transform: scale(0.9); } } @keyframes hvr-shrink { 0% { -webkit-transform: scale(1); transform: scale(1); } to { -webkit-transform: scale(0.9); transform: scale(0.9); } }</style></head>
<body><div id="b_4372703">

<div style="display: none; width: 320px; height: 50px; " id="el_4372703" class="js-bnfy">
<img id="img_4372703" class="bnfy-enter" alt="Style3_320x50" width="320" height="50" src="images/4372703.jpg"/>
</div>

<div style="display: none; width: 320px; height: 50px; " id="el_4372704" class="js-bnfy">
<img id="img_4372704" class="bnfy-enter" alt="overlay" width="320" height="50" src="images/4372704.svg"/>
</div>

<div style="display: none; width: 279px; height: 16px; " id="el_4372705" class="js-bnfy">
<img id="img_4372705" class="bnfy-enter" alt="Looking to decarbonize your portfolio?" width="279" height="16" src="images/4372705.svg"/>
</div>

<div style="display: none; width: 268px; height: 31px; " id="el_4372706" class="js-bnfy">
<img id="img_4372706" class="bnfy-enter" alt="Discover how StoneX can help you manage climate risk and monetize your assets" width="268" height="31" src="images/4372706.svg"/>
</div>

<div style="display: none; width: 268px; height: 31px; " id="el_4372707" class="js-bnfy">
<img id="img_4372707" class="bnfy-enter" alt="Discover how StoneX can help you manage climate risk and monetize your assets" width="268" height="31" src="images/4372707.svg"/>
</div>

<div style="display: none; width: 97px; height: 34px; " id="el_4372708" class="js-bnfy">
<img id="img_4372708" class="bnfy-enter" alt="logo" width="97" height="34" src="images/4372708.png"/>
</div>

<div style="display: none; width: 95px; height: 36px; " id="el_4372709" class="js-bnfy">
<div id="hvr_4372709"><img id="img_4372709" class="bnfy-enter" alt="Button" width="95" height="36" src="images/4372709.svg"/>
</div></div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_4372703"), function() { var elements = document.getElementById("b_4372703").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_4372703 = document.getElementById("img_4372703");
var el_img_4372704 = document.getElementById("img_4372704");
var el_img_4372705 = document.getElementById("img_4372705"); el_img_4372705.className = "bnfy-enter"; setTimeout(function() {
el_img_4372705.className = "bnfy-exit";
}, 4500);
var el_img_4372706 = document.getElementById("img_4372706"); el_img_4372706.className = "bnfy-enter"; setTimeout(function() {
el_img_4372706.className = "bnfy-exit";
}, 9000);
var el_img_4372707 = document.getElementById("img_4372707");
var el_img_4372708 = document.getElementById("img_4372708"); el_img_4372708.className = "bnfy-enter"; setTimeout(function() {
el_img_4372708.className = "bnfy-exit";
}, 12900);
var el_img_4372709 = document.getElementById("img_4372709"); el_img_4372709.className = "bnfy-enter"; setTimeout(function() {
el_img_4372709.className = "bnfy-exit";
}, 12900);
} handleExits(); }); document.getElementById('b_4372703').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_4372703 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>