<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>300x600 Style2_300x600</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=300,height=600">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_216437 { background-color: #040c17; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 600px; overflow: hidden; position: relative; width: 300px; z-index: 1; } #b_border { box-sizing: border-box; border: 1px solid black; width: 300px; height: 600px; display: block; z-index: 9999; position: absolute; pointer-events: none; } #b_216437 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_216437 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_216437 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_216437 { width: 300px; height: 600px; } #img_216437.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_I216724215190 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_I216724215190 { width: 300px; height: 600px; } #img_I216724215190.bnfy-enter { -webkit-animation: fade-in-bottom 1000ms 0ms ease 1 both; animation: fade-in-bottom 1000ms 0ms ease 1 both; } #img_I216724215190.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I216724215192 { top: 0px; left: 0px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_I216724215192 { width: 300px; height: 600px; } #img_I216724215192.bnfy-enter { -webkit-animation: fade-in-bottom 1000ms 3500ms ease 1 both; animation: fade-in-bottom 1000ms 3500ms ease 1 both; } #img_I216724215192.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I216724215195 { top: 0px; left: 0px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_I216724215195 { width: 300px; height: 600px; } #img_I216724215195.bnfy-enter { -webkit-animation: fade-in-bottom 1000ms 7000ms ease 1 both; animation: fade-in-bottom 1000ms 7000ms ease 1 both; } #el_I2167242182175 { top: 22px; left: 22px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_I2167242182175 { width: 225px; height: 20px; } #img_I2167242182175.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_I216726213112 { top: 0px; left: 0px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_I216726213112 { width: 300px; height: 600px; } #img_I216726213112.bnfy-enter { -webkit-animation: fade-in 1000ms 9500ms ease 1 both; animation: fade-in 1000ms 9500ms ease 1 both; } #img_I216726213112.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I2167262182060 { top: 257.6480712890625px; left: 27.984771728515625px; z-index: 7; pointer-events: none; mix-blend-mode: normal; } #img_I2167262182060 { width: 245px; height: 23px; } #img_I2167262182060.bnfy-enter { -webkit-animation: fade-in 1000ms 10000ms ease 1 both; animation: fade-in 1000ms 10000ms ease 1 both; } #img_I2167262182060.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I216726213114 { top: 297px; left: 75.5px; z-index: 8; pointer-events: none; mix-blend-mode: normal; } #img_I216726213114 { width: 150px; height: 68px; } #img_I216726213114.bnfy-enter { -webkit-animation: fade-in 1000ms 10000ms ease 1 both; animation: fade-in 1000ms 10000ms ease 1 both; } #img_I216726213114.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in-bottom { 0% { -webkit-transform: translateY(50px); transform: translateY(50px); opacity: 0 } to { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1 } } @keyframes fade-in-bottom { 0% { -webkit-transform: translateY(50px); transform: translateY(50px); opacity: 0 } to { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1 } } @-webkit-keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } }</style></head>
<body><div id="b_216437">

<div style="display: none; width: 300px; height: 600px; " id="el_216437" class="js-bnfy">
<img id="img_216437" class="bnfy-enter" alt="Style2_300x600" width="300" height="600" src="images/216437.svg"/>
</div>

<div style="display: none; width: 300px; height: 600px; " id="el_I216724215190" class="js-bnfy">
<img id="img_I216724215190" class="bnfy-enter" alt="Slide 1" width="300" height="600" src="images/I216724215190.svg"/>
</div>

<div style="display: none; width: 300px; height: 600px; " id="el_I216724215192" class="js-bnfy">
<img id="img_I216724215192" class="bnfy-enter" alt="Slide 2" width="300" height="600" src="images/I216724215192.svg"/>
</div>

<div style="display: none; width: 300px; height: 600px; " id="el_I216724215195" class="js-bnfy">
<img id="img_I216724215195" class="bnfy-enter" alt="Slide 3" width="300" height="600" src="images/I216724215195.svg"/>
</div>

<div style="display: none; width: 225px; height: 20px; " id="el_I2167242182175" class="js-bnfy">
<img id="img_I2167242182175" class="bnfy-enter" alt="Logo" width="225" height="20" src="images/I2167242182175.svg"/>
</div>

<div style="display: none; width: 300px; height: 600px; " id="el_I216726213112" class="js-bnfy">
<img id="img_I216726213112" class="bnfy-enter" alt="Background" width="300" height="600" src="images/I216726213112.svg"/>
</div>

<div style="display: none; width: 245px; height: 23px; " id="el_I2167262182060" class="js-bnfy">
<img id="img_I2167262182060" class="bnfy-enter" alt="End Logo" width="245" height="23" src="images/I2167262182060.svg"/>
</div>

<div style="display: none; width: 150px; height: 68px; " id="el_I216726213114" class="js-bnfy">
<img id="img_I216726213114" class="bnfy-enter" alt="Button" width="150" height="68" src="images/I216726213114.svg"/>
</div>
<div id="b_border"></div></div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_216437"), function() { var elements = document.getElementById("b_216437").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_216437 = document.getElementById("img_216437");
var el_img_I216724215190 = document.getElementById("img_I216724215190"); el_img_I216724215190.className = "bnfy-enter"; setTimeout(function() {
el_img_I216724215190.className = "bnfy-exit";
}, 3500);
var el_img_I216724215192 = document.getElementById("img_I216724215192"); el_img_I216724215192.className = "bnfy-enter"; setTimeout(function() {
el_img_I216724215192.className = "bnfy-exit";
}, 7000);
var el_img_I216724215195 = document.getElementById("img_I216724215195");
var el_img_I2167242182175 = document.getElementById("img_I2167242182175");
var el_img_I216726213112 = document.getElementById("img_I216726213112"); el_img_I216726213112.className = "bnfy-enter"; setTimeout(function() {
el_img_I216726213112.className = "bnfy-exit";
}, 13500);
var el_img_I2167262182060 = document.getElementById("img_I2167262182060"); el_img_I2167262182060.className = "bnfy-enter"; setTimeout(function() {
el_img_I2167262182060.className = "bnfy-exit";
}, 13500);
var el_img_I216726213114 = document.getElementById("img_I216726213114"); el_img_I216726213114.className = "bnfy-enter"; setTimeout(function() {
el_img_I216726213114.className = "bnfy-exit";
}, 13500);
} handleExits(); }); document.getElementById('b_216437').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_216437 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>