<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>728x90 Style2_728x90</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=728,height=90">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_4372659 { background-color: transparent; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 90px; overflow: hidden; position: relative; width: 728px; z-index: 1; } #b_4372659 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_4372659 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_4372659 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_4372659 { width: 728px; height: 90px; } #img_4372659.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_4372660 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_4372660 { width: 728px; height: 90px; } #img_4372660.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_4372661 { top: 32.1199951171875px; left: 30.287994384765625px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_4372661 { width: 667px; height: 24px; } #img_4372661.bnfy-enter { -webkit-animation: fade-in 1000ms 500ms ease 1 both; animation: fade-in 1000ms 500ms ease 1 both; } #img_4372661.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_4372662 { top: 36.269989013671875px; left: 34.99000549316406px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_4372662 { width: 660px; height: 20px; } #img_4372662.bnfy-enter { -webkit-animation: fade-in 1000ms 5000ms ease 1 both; animation: fade-in 1000ms 5000ms ease 1 both; } #img_4372662.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_4372663 { top: 36.269989013671875px; left: 34.99000549316406px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_4372663 { width: 660px; height: 20px; } #img_4372663.bnfy-enter { -webkit-animation: fade-in 1100ms 13700ms ease 1 both; animation: fade-in 1100ms 13700ms ease 1 both; } #el_4372664 { top: 19px; left: 201px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_4372664 { width: 150px; height: 52px; } #img_4372664.bnfy-enter { -webkit-animation: fade-in 1000ms 9800ms ease 1 both; animation: fade-in 1000ms 9800ms ease 1 both; } #img_4372664.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_4372665 { top: 21px; left: 397px; z-index: 7; pointer-events: auto; mix-blend-mode: normal; } #img_4372665 { width: 129px; height: 48px; } #img_4372665.bnfy-enter { -webkit-animation: fade-in 1000ms 9700ms ease 1 both; animation: fade-in 1000ms 9700ms ease 1 both; } #img_4372665.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #hvr_4372665 { display: block; width: 129px; height: 48px; } #hvr_4372665:hover { -webkit-animation: hvr-shrink 500ms 0ms 1 normal both; animation: hvr-shrink 500ms 0ms 1 normal both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @-webkit-keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @-webkit-keyframes hvr-shrink { 0% { -webkit-transform: scale(1); transform: scale(1); } to { -webkit-transform: scale(0.9); transform: scale(0.9); } } @keyframes hvr-shrink { 0% { -webkit-transform: scale(1); transform: scale(1); } to { -webkit-transform: scale(0.9); transform: scale(0.9); } }</style></head>
<body><div id="b_4372659">

<div style="display: none; width: 728px; height: 90px; " id="el_4372659" class="js-bnfy">
<img id="img_4372659" class="bnfy-enter" alt="Style2_728x90" width="728" height="90" src="images/4372659.jpg"/>
</div>

<div style="display: none; width: 728px; height: 90px; " id="el_4372660" class="js-bnfy">
<img id="img_4372660" class="bnfy-enter" alt="overlay" width="728" height="90" src="images/4372660.svg"/>
</div>

<div style="display: none; width: 667px; height: 24px; " id="el_4372661" class="js-bnfy">
<img id="img_4372661" class="bnfy-enter" alt="Transition to a low-carbon future with StoneX" width="667" height="24" src="images/4372661.svg"/>
</div>

<div style="display: none; width: 660px; height: 20px; " id="el_4372662" class="js-bnfy">
<img id="img_4372662" class="bnfy-enter" alt="Discover how StoneX could help you meet your ESG commitments" width="660" height="20" src="images/4372662.svg"/>
</div>

<div style="display: none; width: 660px; height: 20px; " id="el_4372663" class="js-bnfy">
<img id="img_4372663" class="bnfy-enter" alt="Discover how StoneX could help you meet your ESG commitments" width="660" height="20" src="images/4372663.svg"/>
</div>

<div style="display: none; width: 150px; height: 52px; " id="el_4372664" class="js-bnfy">
<img id="img_4372664" class="bnfy-enter" alt="logo" width="150" height="52" src="images/4372664.png"/>
</div>

<div style="display: none; width: 129px; height: 48px; " id="el_4372665" class="js-bnfy">
<div id="hvr_4372665"><img id="img_4372665" class="bnfy-enter" alt="Button" width="129" height="48" src="images/4372665.svg"/>
</div></div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_4372659"), function() { var elements = document.getElementById("b_4372659").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_4372659 = document.getElementById("img_4372659");
var el_img_4372660 = document.getElementById("img_4372660");
var el_img_4372661 = document.getElementById("img_4372661"); el_img_4372661.className = "bnfy-enter"; setTimeout(function() {
el_img_4372661.className = "bnfy-exit";
}, 4500);
var el_img_4372662 = document.getElementById("img_4372662"); el_img_4372662.className = "bnfy-enter"; setTimeout(function() {
el_img_4372662.className = "bnfy-exit";
}, 9000);
var el_img_4372663 = document.getElementById("img_4372663");
var el_img_4372664 = document.getElementById("img_4372664"); el_img_4372664.className = "bnfy-enter"; setTimeout(function() {
el_img_4372664.className = "bnfy-exit";
}, 12900);
var el_img_4372665 = document.getElementById("img_4372665"); el_img_4372665.className = "bnfy-enter"; setTimeout(function() {
el_img_4372665.className = "bnfy-exit";
}, 12900);
} handleExits(); }); document.getElementById('b_4372659').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_4372659 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>