<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>486x60 486x60</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=486,height=60">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_10026739 { background-color: #ffffff; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 60px; overflow: hidden; position: relative; width: 486px; z-index: 1; } #b_border { box-sizing: border-box; border: 1px solid #000000; width: 486px; height: 60px; display: block; z-index: 9999; position: absolute; pointer-events: none; } #b_10026739 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_10026739 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_10026739 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_10026739 { width: 486px; height: 60px; } #img_10026739.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_10026740 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_10026740 { width: 486px; height: 60px; } #img_10026740.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_10026741 { top: 0px; left: 0px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_10026741 { width: 486px; height: 60px; } #img_10026741.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } }</style></head>
<body><div id="b_10026739">

<div style="display: none; width: 486px; height: 60px; " id="el_10026739" class="js-bnfy">
<img id="img_10026739" class="bnfy-enter" alt="486x60" width="486" height="60" src="images/10026739.svg"/>
</div>

<div style="display: none; width: 486px; height: 60px; " id="el_10026740" class="js-bnfy">
<img id="img_10026740" class="bnfy-enter" alt="Style A - 1st Slide" width="486" height="60" src="images/10026740.jpg"/>
</div>

<div style="display: none; width: 486px; height: 60px; " id="el_10026741" class="js-bnfy">
<img id="img_10026741" class="bnfy-enter" alt="Logo Slide" width="486" height="60" src="images/10026741.jpg"/>
</div>
<div id="b_border"></div></div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_10026739"), function() { var elements = document.getElementById("b_10026739").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_10026739 = document.getElementById("img_10026739");
var el_img_10026740 = document.getElementById("img_10026740");
var el_img_10026741 = document.getElementById("img_10026741");
} handleExits(); }); document.getElementById('b_10026739').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_10026739 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>