<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>970x250 Style3_970x250</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=970,height=250">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_419359 { background-color: #040c17; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 250px; overflow: hidden; position: relative; width: 970px; z-index: 1; } #b_border { box-sizing: border-box; border: 1px solid #000000; width: 970px; height: 250px; display: block; z-index: 9999; position: absolute; pointer-events: none; } #b_419359 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_419359 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_419359 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_419359 { width: 970px; height: 250px; } #img_419359.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_419360 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_419360 { width: 970px; height: 250px; } #img_419360.bnfy-enter { -webkit-animation: none 1000ms 0ms ease 1 both; animation: none 1000ms 0ms ease 1 both; } #el_I419361409656 { top: 0px; left: 0px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_I419361409656 { width: 970px; height: 250px; } #img_I419361409656.bnfy-enter { -webkit-animation: fade-in-bottom 1000ms 0ms ease 1 both; animation: fade-in-bottom 1000ms 0ms ease 1 both; } #img_I419361409656.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I419361409658 { top: 0px; left: 0px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_I419361409658 { width: 970px; height: 250px; } #img_I419361409658.bnfy-enter { -webkit-animation: fade-in-bottom 1000ms 3500ms ease 1 both; animation: fade-in-bottom 1000ms 3500ms ease 1 both; } #img_I419361409658.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I419361416370 { top: 0px; left: 0px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_I419361416370 { width: 970px; height: 250px; } #img_I419361416370.bnfy-enter { -webkit-animation: fade-in-bottom 1000ms 7000ms ease 1 both; animation: fade-in-bottom 1000ms 7000ms ease 1 both; } #img_I419361416370.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I419361409663 { top: 23.6480712890625px; left: 26.14995574951172px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_I419361409663 { width: 249px; height: 23px; } #img_I419361409663.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_I419362213118 { top: 0px; left: 0px; z-index: 7; pointer-events: none; mix-blend-mode: normal; } #img_I419362213118 { width: 970px; height: 250px; } #img_I419362213118.bnfy-enter { -webkit-animation: fade-in 1000ms 9500ms ease 1 both; animation: fade-in 1000ms 9500ms ease 1 both; } #img_I419362213118.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I4193622182073 { top: 77.17774963378906px; left: 330.8341979980469px; z-index: 8; pointer-events: none; mix-blend-mode: normal; } #img_I4193622182073 { width: 308px; height: 29px; } #img_I4193622182073.bnfy-enter { -webkit-animation: fade-in 1000ms 10000ms ease 1 both; animation: fade-in 1000ms 10000ms ease 1 both; } #img_I4193622182073.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I419362213120 { top: 125px; left: 410.5px; z-index: 9; pointer-events: none; mix-blend-mode: normal; } #img_I419362213120 { width: 150px; height: 68px; } #img_I419362213120.bnfy-enter { -webkit-animation: fade-in 1000ms 10000ms ease 1 both; animation: fade-in 1000ms 10000ms ease 1 both; } #img_I419362213120.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in-bottom { 0% { -webkit-transform: translateY(50px); transform: translateY(50px); opacity: 0 } to { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1 } } @keyframes fade-in-bottom { 0% { -webkit-transform: translateY(50px); transform: translateY(50px); opacity: 0 } to { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1 } } @-webkit-keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } }</style></head>
<body><div id="b_419359">

<div style="display: none; width: 970px; height: 250px; " id="el_419359" class="js-bnfy">
<img id="img_419359" class="bnfy-enter" alt="Style3_970x250" width="970" height="250" src="images/419359.svg"/>
</div>

<div style="display: none; width: 970px; height: 250px; " id="el_419360" class="js-bnfy">
<img id="img_419360" class="bnfy-enter" alt="Frame_Background" width="970" height="250" src="images/419360.png"/>
</div>

<div style="display: none; width: 970px; height: 250px; " id="el_I419361409656" class="js-bnfy">
<img id="img_I419361409656" class="bnfy-enter" alt="Slide 1" width="970" height="250" src="images/I419361409656.svg"/>
</div>

<div style="display: none; width: 970px; height: 250px; " id="el_I419361409658" class="js-bnfy">
<img id="img_I419361409658" class="bnfy-enter" alt="Slide 2" width="970" height="250" src="images/I419361409658.svg"/>
</div>

<div style="display: none; width: 970px; height: 250px; " id="el_I419361416370" class="js-bnfy">
<img id="img_I419361416370" class="bnfy-enter" alt="Slide 3" width="970" height="250" src="images/I419361416370.svg"/>
</div>

<div style="display: none; width: 249px; height: 23px; " id="el_I419361409663" class="js-bnfy">
<img id="img_I419361409663" class="bnfy-enter" alt="Logo" width="249" height="23" src="images/I419361409663.svg"/>
</div>

<div style="display: none; width: 970px; height: 250px; " id="el_I419362213118" class="js-bnfy">
<img id="img_I419362213118" class="bnfy-enter" alt="Background" width="970" height="250" src="images/I419362213118.jpg"/>
</div>

<div style="display: none; width: 308px; height: 29px; " id="el_I4193622182073" class="js-bnfy">
<img id="img_I4193622182073" class="bnfy-enter" alt="End Logo" width="308" height="29" src="images/I4193622182073.svg"/>
</div>

<div style="display: none; width: 150px; height: 68px; " id="el_I419362213120" class="js-bnfy">
<img id="img_I419362213120" class="bnfy-enter" alt="Button" width="150" height="68" src="images/I419362213120.svg"/>
</div>
<div id="b_border"></div></div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_419359"), function() { var elements = document.getElementById("b_419359").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_419359 = document.getElementById("img_419359");
var el_img_419360 = document.getElementById("img_419360");
var el_img_I419361409656 = document.getElementById("img_I419361409656"); el_img_I419361409656.className = "bnfy-enter"; setTimeout(function() {
el_img_I419361409656.className = "bnfy-exit";
}, 3500);
var el_img_I419361409658 = document.getElementById("img_I419361409658"); el_img_I419361409658.className = "bnfy-enter"; setTimeout(function() {
el_img_I419361409658.className = "bnfy-exit";
}, 7000);
var el_img_I419361416370 = document.getElementById("img_I419361416370"); el_img_I419361416370.className = "bnfy-enter"; setTimeout(function() {
el_img_I419361416370.className = "bnfy-exit";
}, 10500);
var el_img_I419361409663 = document.getElementById("img_I419361409663");
var el_img_I419362213118 = document.getElementById("img_I419362213118"); el_img_I419362213118.className = "bnfy-enter"; setTimeout(function() {
el_img_I419362213118.className = "bnfy-exit";
}, 13500);
var el_img_I4193622182073 = document.getElementById("img_I4193622182073"); el_img_I4193622182073.className = "bnfy-enter"; setTimeout(function() {
el_img_I4193622182073.className = "bnfy-exit";
}, 13500);
var el_img_I419362213120 = document.getElementById("img_I419362213120"); el_img_I419362213120.className = "bnfy-enter"; setTimeout(function() {
el_img_I419362213120.className = "bnfy-exit";
}, 13500);
} handleExits(); }); document.getElementById('b_419359').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_419359 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>