
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x250 300x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_102370">
		
		<div style="display: none;" id="el_12827" class="js-bnfy">
			<img id="img_12827" class="bnfy-enter" alt="Style B" width="300" height="250" src="images/12827.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I128273761823" class="js-bnfy">
			<img id="img_I128273761823" class="bnfy-enter" alt="Image" width="300" height="250" src="images/I128273761823.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I128273761824" class="js-bnfy">
			<img id="img_I128273761824" class="bnfy-enter" alt="Text Background" width="185" height="236" src="images/I128273761824.svg"/>
		</div>
		
		<div style="display: none;" id="el_I128273761825" class="js-bnfy">
			<img id="img_I128273761825" class="bnfy-enter" alt="AU RW" width="125" height="20" src="images/I128273761825.svg"/>
		</div>
		
		<div style="display: none;" id="el_I128273761826" class="js-bnfy">
			<img id="img_I128273761826" class="bnfy-enter" alt="Dial" width="181" height="181" src="images/I128273761826.png"/>
		</div>
		
		<div style="display: none;" id="el_I128273761828" class="js-bnfy">
			<img id="img_I128273761828" class="bnfy-enter" alt="(1) 35 character limit" width="87" height="52" src="images/I128273761828.svg"/>
		</div>
		
		<div style="display: none;" id="el_I128273761829" class="js-bnfy">
			<img id="img_I128273761829" class="bnfy-enter" alt="(1) 55 character limit" width="153" height="57" src="images/I128273761829.svg"/>
		</div>
		
		<div style="display: none;" id="el_I128273761830" class="js-bnfy">
			<img id="img_I128273761830" class="bnfy-enter" alt="Button" width="153" height="23" src="images/I128273761830.svg"/>
			<img id="img_I128273761830" class="bnfy-exit" alt="Button" width="153" height="23" src="images/I128273761830.svg"/>
		</div>
		
		<div style="display: none;" id="el_I128273761832" class="js-bnfy">
			<img id="img_I128273761832" class="bnfy-enter" alt="Logo / Flat / Black" width="90" height="12" src="images/I128273761832.svg"/>
		</div>
		
		<div style="display: none;" id="el_I134613022" class="js-bnfy">
			<img id="img_I134613022" class="bnfy-enter" alt="End Frame" width="300" height="250" src="images/I134613022.jpg"/>
			<img id="img_I134613022" class="bnfy-exit" alt="End Frame" width="300" height="250" src="images/I134613022.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I134613023" class="js-bnfy">
			<img id="img_I134613023" class="bnfy-enter" alt="Logo / Flat / White" width="149" height="20" src="images/I134613023.svg"/>
			<img id="img_I134613023" class="bnfy-exit" alt="Logo / Flat / White" width="149" height="20" src="images/I134613023.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13461302139" class="js-bnfy">
			<img id="img_I13461302139" class="bnfy-enter" alt="Button" width="229" height="40" src="images/I13461302139.svg"/>
			<img id="img_I13461302139" class="bnfy-exit" alt="Button" width="229" height="40" src="images/I13461302139.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_102370 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>