<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>468x60 Style3_468x60</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=468,height=60">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_419367 { background-color: #040c17; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 60px; overflow: hidden; position: relative; width: 468px; z-index: 1; } #b_border { box-sizing: border-box; border: 1px solid #000000; width: 468px; height: 60px; display: block; z-index: 9999; position: absolute; pointer-events: none; } #b_419367 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_419367 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_419367 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_419367 { width: 468px; height: 60px; } #img_419367.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_419368 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_419368 { width: 468px; height: 60px; } #img_419368.bnfy-enter { -webkit-animation: none 1000ms 0ms ease 1 both; animation: none 1000ms 0ms ease 1 both; } #el_I419369409629 { top: 0px; left: 0px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_I419369409629 { width: 468px; height: 60px; } #img_I419369409629.bnfy-enter { -webkit-animation: fade-in-bottom 1000ms 0ms ease 1 both; animation: fade-in-bottom 1000ms 0ms ease 1 both; } #img_I419369409629.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I419369409631 { top: 0px; left: 0px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_I419369409631 { width: 468px; height: 60px; } #img_I419369409631.bnfy-enter { -webkit-animation: fade-in-bottom 1000ms 3500ms ease 1 both; animation: fade-in-bottom 1000ms 3500ms ease 1 both; } #img_I419369409631.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I419369416359 { top: 0px; left: 0px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_I419369416359 { width: 468px; height: 60px; } #img_I419369416359.bnfy-enter { -webkit-animation: fade-in-bottom 1000ms 7000ms ease 1 both; animation: fade-in-bottom 1000ms 7000ms ease 1 both; } #img_I419369416359.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I419369409636 { top: 16px; left: 18px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_I419369409636 { width: 85px; height: 30px; } #img_I419369409636.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_I419370213140 { top: 0px; left: 0px; z-index: 7; pointer-events: none; mix-blend-mode: normal; } #img_I419370213140 { width: 468px; height: 60px; } #img_I419370213140.bnfy-enter { -webkit-animation: fade-in 1000ms 9500ms ease 1 both; animation: fade-in 1000ms 9500ms ease 1 both; } #img_I419370213140.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I4193702182099 { top: 19.824615478515625px; left: 42.85198974609375px; z-index: 8; pointer-events: none; mix-blend-mode: normal; } #img_I4193702182099 { width: 264px; height: 25px; } #img_I4193702182099.bnfy-enter { -webkit-animation: fade-in 1000ms 10000ms ease 1 both; animation: fade-in 1000ms 10000ms ease 1 both; } #img_I4193702182099.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I419370213142 { top: 3.0158843994140625px; left: 322.015869140625px; z-index: 9; pointer-events: none; mix-blend-mode: normal; } #img_I419370213142 { width: 135px; height: 54px; } #img_I419370213142.bnfy-enter { -webkit-animation: fade-in 1000ms 10000ms ease 1 both; animation: fade-in 1000ms 10000ms ease 1 both; } #img_I419370213142.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in-bottom { 0% { -webkit-transform: translateY(50px); transform: translateY(50px); opacity: 0 } to { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1 } } @keyframes fade-in-bottom { 0% { -webkit-transform: translateY(50px); transform: translateY(50px); opacity: 0 } to { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1 } } @-webkit-keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } }</style></head>
<body><div id="b_419367">

<div style="display: none; width: 468px; height: 60px; " id="el_419367" class="js-bnfy">
<img id="img_419367" class="bnfy-enter" alt="Style3_468x60" width="468" height="60" src="images/419367.svg"/>
</div>

<div style="display: none; width: 468px; height: 60px; " id="el_419368" class="js-bnfy">
<img id="img_419368" class="bnfy-enter" alt="Frame_Background" width="468" height="60" src="images/419368.png"/>
</div>

<div style="display: none; width: 468px; height: 60px; " id="el_I419369409629" class="js-bnfy">
<img id="img_I419369409629" class="bnfy-enter" alt="Slide 1" width="468" height="60" src="images/I419369409629.svg"/>
</div>

<div style="display: none; width: 468px; height: 60px; " id="el_I419369409631" class="js-bnfy">
<img id="img_I419369409631" class="bnfy-enter" alt="Slide 2" width="468" height="60" src="images/I419369409631.svg"/>
</div>

<div style="display: none; width: 468px; height: 60px; " id="el_I419369416359" class="js-bnfy">
<img id="img_I419369416359" class="bnfy-enter" alt="Slide 3" width="468" height="60" src="images/I419369416359.svg"/>
</div>

<div style="display: none; width: 85px; height: 30px; " id="el_I419369409636" class="js-bnfy">
<img id="img_I419369409636" class="bnfy-enter" alt="Logo" width="85" height="30" src="images/I419369409636.svg"/>
</div>

<div style="display: none; width: 468px; height: 60px; " id="el_I419370213140" class="js-bnfy">
<img id="img_I419370213140" class="bnfy-enter" alt="Background" width="468" height="60" src="images/I419370213140.jpg"/>
</div>

<div style="display: none; width: 264px; height: 25px; " id="el_I4193702182099" class="js-bnfy">
<img id="img_I4193702182099" class="bnfy-enter" alt="End Logo" width="264" height="25" src="images/I4193702182099.svg"/>
</div>

<div style="display: none; width: 135px; height: 54px; " id="el_I419370213142" class="js-bnfy">
<img id="img_I419370213142" class="bnfy-enter" alt="Button" width="135" height="54" src="images/I419370213142.svg"/>
</div>
<div id="b_border"></div></div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_419367"), function() { var elements = document.getElementById("b_419367").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_419367 = document.getElementById("img_419367");
var el_img_419368 = document.getElementById("img_419368");
var el_img_I419369409629 = document.getElementById("img_I419369409629"); el_img_I419369409629.className = "bnfy-enter"; setTimeout(function() {
el_img_I419369409629.className = "bnfy-exit";
}, 3500);
var el_img_I419369409631 = document.getElementById("img_I419369409631"); el_img_I419369409631.className = "bnfy-enter"; setTimeout(function() {
el_img_I419369409631.className = "bnfy-exit";
}, 7000);
var el_img_I419369416359 = document.getElementById("img_I419369416359"); el_img_I419369416359.className = "bnfy-enter"; setTimeout(function() {
el_img_I419369416359.className = "bnfy-exit";
}, 10500);
var el_img_I419369409636 = document.getElementById("img_I419369409636");
var el_img_I419370213140 = document.getElementById("img_I419370213140"); el_img_I419370213140.className = "bnfy-enter"; setTimeout(function() {
el_img_I419370213140.className = "bnfy-exit";
}, 13500);
var el_img_I4193702182099 = document.getElementById("img_I4193702182099"); el_img_I4193702182099.className = "bnfy-enter"; setTimeout(function() {
el_img_I4193702182099.className = "bnfy-exit";
}, 13500);
var el_img_I419370213142 = document.getElementById("img_I419370213142"); el_img_I419370213142.className = "bnfy-enter"; setTimeout(function() {
el_img_I419370213142.className = "bnfy-exit";
}, 13500);
} handleExits(); }); document.getElementById('b_419367').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_419367 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>