
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>320x50 320x50</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=320,height=50">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_4131421">
		
		<div style="display: none;" id="el_4131422" class="js-bnfy">
			<img id="img_4131422" class="bnfy-enter" alt="Style B" width="320" height="50" src="images/4131422.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I41314223761951" class="js-bnfy">
			<img id="img_I41314223761951" class="bnfy-enter" alt="Background" width="320" height="50" src="images/I41314223761951.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I41314223761952" class="js-bnfy">
			<img id="img_I41314223761952" class="bnfy-enter" alt="Text Background" width="240" height="46" src="images/I41314223761952.svg"/>
		</div>
		
		<div style="display: none;" id="el_I41314223761953" class="js-bnfy">
			<img id="img_I41314223761953" class="bnfy-enter" alt="AU RW" width="80" height="11" src="images/I41314223761953.svg"/>
		</div>
		
		<div style="display: none;" id="el_I41314223761955" class="js-bnfy">
			<img id="img_I41314223761955" class="bnfy-enter" alt="(1) 35 character limit" width="106" height="22" src="images/I41314223761955.svg"/>
		</div>
		
		<div style="display: none;" id="el_I41314223761956" class="js-bnfy">
			<img id="img_I41314223761956" class="bnfy-enter" alt="Button" width="99" height="16" src="images/I41314223761956.svg"/>
			<img id="img_I41314223761956" class="bnfy-exit" alt="Button" width="99" height="16" src="images/I41314223761956.svg"/>
		</div>
		
		<div style="display: none;" id="el_I41314223761958" class="js-bnfy">
			<img id="img_I41314223761958" class="bnfy-enter" alt="Logo / Flat / White" width="60" height="8" src="images/I41314223761958.svg"/>
		</div>
		
		<div style="display: none;" id="el_I413142334895" class="js-bnfy">
			<img id="img_I413142334895" class="bnfy-enter" alt="End Frame" width="320" height="50" src="images/I413142334895.jpg"/>
			<img id="img_I413142334895" class="bnfy-exit" alt="End Frame" width="320" height="50" src="images/I413142334895.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I413142334897" class="js-bnfy">
			<img id="img_I413142334897" class="bnfy-enter" alt="Logo / Flat / White" width="100" height="14" src="images/I413142334897.svg"/>
			<img id="img_I413142334897" class="bnfy-exit" alt="Logo / Flat / White" width="100" height="14" src="images/I413142334897.svg"/>
		</div>
		
		<div style="display: none;" id="el_I413142334898" class="js-bnfy">
			<img id="img_I413142334898" class="bnfy-enter" alt="Button" width="159" height="26" src="images/I413142334898.svg"/>
			<img id="img_I413142334898" class="bnfy-exit" alt="Button" width="159" height="26" src="images/I413142334898.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_4131421 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>