<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>970x250 970x250</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=970,height=250">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_102368 { background-color: #ffffff; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 250px; overflow: hidden; position: relative; width: 970px; z-index: 1; } #b_border { box-sizing: border-box; border: 1px solid #000000; width: 970px; height: 250px; display: block; z-index: 9999; position: absolute; pointer-events: none; } #b_102368 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_102368 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_102368 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_102368 { width: 970px; height: 250px; } #img_102368.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_4011187 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_4011187 { width: 970px; height: 250px; } #img_4011187.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_I13505302143 { top: 0px; left: 0px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_I13505302143 { width: 970px; height: 250px; } #img_I13505302143.bnfy-enter { -webkit-animation: fade-in 1000ms 5000ms ease 1 both; animation: fade-in 1000ms 5000ms ease 1 both; } #img_I13505302143.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I13505302144 { top: 109px; left: 222px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_I13505302144 { width: 249px; height: 32px; } #img_I13505302144.bnfy-enter { -webkit-animation: fade-in-left 1000ms 5500ms ease 1 both; animation: fade-in-left 1000ms 5500ms ease 1 both; } #img_I13505302144.bnfy-exit { -webkit-animation: fade-out-right 1000ms ease 1 both; animation: fade-out-right 1000ms ease 1 both; } #el_I13505302145 { top: 105px; left: 521px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_I13505302145 { width: 228px; height: 40px; } #img_I13505302145.bnfy-enter { -webkit-animation: fade-in-left 1000ms 5500ms ease 1 both; animation: fade-in-left 1000ms 5500ms ease 1 both; } #img_I13505302145.bnfy-exit { -webkit-animation: fade-out-right 1000ms ease 1 both; animation: fade-out-right 1000ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @-webkit-keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @-webkit-keyframes fade-in-left { 0% { -webkit-transform: translateX(-50px); transform: translateX(-50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @keyframes fade-in-left { 0% { -webkit-transform: translateX(-50px); transform: translateX(-50px); opacity: 0 } to { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } } @-webkit-keyframes fade-out-right { 0% { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } to { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } } @keyframes fade-out-right { 0% { -webkit-transform: translateX(0); transform: translateX(0); opacity: 1 } to { -webkit-transform: translateX(50px); transform: translateX(50px); opacity: 0 } }</style></head>
<body><div id="b_102368">

<div style="display: none; width: 970px; height: 250px; " id="el_102368" class="js-bnfy">
<img id="img_102368" class="bnfy-enter" alt="970x250" width="970" height="250" src="images/102368.svg"/>
</div>

<div style="display: none; width: 970px; height: 250px; " id="el_4011187" class="js-bnfy">
<img id="img_4011187" class="bnfy-enter" alt="Style B" width="970" height="250" src="images/4011187.jpg"/>
</div>

<div style="display: none; width: 970px; height: 250px; " id="el_I13505302143" class="js-bnfy">
<img id="img_I13505302143" class="bnfy-enter" alt="End Frame" width="970" height="250" src="images/I13505302143.jpg"/>
</div>

<div style="display: none; width: 249px; height: 32px; " id="el_I13505302144" class="js-bnfy">
<img id="img_I13505302144" class="bnfy-enter" alt="Logo / Flat / White" width="249" height="32" src="images/I13505302144.svg"/>
</div>

<div style="display: none; width: 228px; height: 40px; " id="el_I13505302145" class="js-bnfy">
<img id="img_I13505302145" class="bnfy-enter" alt="Button" width="228" height="40" src="images/I13505302145.svg"/>
</div>
<div id="b_border"></div></div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_102368"), function() { var elements = document.getElementById("b_102368").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_102368 = document.getElementById("img_102368");
var el_img_4011187 = document.getElementById("img_4011187");
var el_img_I13505302143 = document.getElementById("img_I13505302143"); el_img_I13505302143.className = "bnfy-enter"; setTimeout(function() {
el_img_I13505302143.className = "bnfy-exit";
}, 8000);
var el_img_I13505302144 = document.getElementById("img_I13505302144"); el_img_I13505302144.className = "bnfy-enter"; setTimeout(function() {
el_img_I13505302144.className = "bnfy-exit";
}, 7500);
var el_img_I13505302145 = document.getElementById("img_I13505302145"); el_img_I13505302145.className = "bnfy-enter"; setTimeout(function() {
el_img_I13505302145.className = "bnfy-exit";
}, 7500);
} handleExits(); }); document.getElementById('b_102368').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_102368 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>