
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>970x250 970x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_102368">
		
		<div style="display: none;" id="el_12797" class="js-bnfy">
			<img id="img_12797" class="bnfy-enter" alt="Style A" width="970" height="250" src="images/12797.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I127973751651" class="js-bnfy">
			<img id="img_I127973751651" class="bnfy-enter" alt="Image" width="415" height="250" src="images/I127973751651.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I127973751652" class="js-bnfy">
			<img id="img_I127973751652" class="bnfy-enter" alt="Exclude" width="195" height="250" src="images/I127973751652.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127973751653" class="js-bnfy">
			<img id="img_I127973751653" class="bnfy-enter" alt="AU RW" width="128" height="20" src="images/I127973751653.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127973751654" class="js-bnfy">
			<img id="img_I127973751654" class="bnfy-enter" alt="Dial" width="347" height="250" src="images/I127973751654.png"/>
		</div>
		
		<div style="display: none;" id="el_I127973751656" class="js-bnfy">
			<img id="img_I127973751656" class="bnfy-enter" alt="(1) 35 character limit" width="273" height="33" src="images/I127973751656.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127973751657" class="js-bnfy">
			<img id="img_I127973751657" class="bnfy-enter" alt="(1) 55 character limit" width="513" height="21" src="images/I127973751657.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127973751658" class="js-bnfy">
			<img id="img_I127973751658" class="bnfy-enter" alt="Button" width="212" height="30" src="images/I127973751658.svg"/>
			<img id="img_I127973751658" class="bnfy-exit" alt="Button" width="212" height="30" src="images/I127973751658.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127973751660" class="js-bnfy">
			<img id="img_I127973751660" class="bnfy-enter" alt="Logo with Background" width="200" height="60" src="images/I127973751660.svg"/>
		</div>
		
		<div style="display: none;" id="el_I127973751661" class="js-bnfy">
			<img id="img_I127973751661" class="bnfy-enter" alt="Logo / Flat / White" width="150" height="20" src="images/I127973751661.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13505302143" class="js-bnfy">
			<img id="img_I13505302143" class="bnfy-enter" alt="End Frame" width="970" height="250" src="images/I13505302143.jpg"/>
			<img id="img_I13505302143" class="bnfy-exit" alt="End Frame" width="970" height="250" src="images/I13505302143.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I13505302144" class="js-bnfy">
			<img id="img_I13505302144" class="bnfy-enter" alt="Logo / Flat / White" width="249" height="32" src="images/I13505302144.svg"/>
			<img id="img_I13505302144" class="bnfy-exit" alt="Logo / Flat / White" width="249" height="32" src="images/I13505302144.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13505302145" class="js-bnfy">
			<img id="img_I13505302145" class="bnfy-enter" alt="Button" width="228" height="40" src="images/I13505302145.svg"/>
			<img id="img_I13505302145" class="bnfy-exit" alt="Button" width="228" height="40" src="images/I13505302145.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_102368 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>