<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>728x90 Style2_728x90</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=728,height=90">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_216455 { background-color: #040c17; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 90px; overflow: hidden; position: relative; width: 728px; z-index: 1; } #b_border { box-sizing: border-box; border: 1px solid black; width: 728px; height: 90px; display: block; z-index: 9999; position: absolute; pointer-events: none; } #b_216455 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_216455 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_216455 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_216455 { width: 728px; height: 90px; } #img_216455.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_I216780215217 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_I216780215217 { width: 728px; height: 90px; } #img_I216780215217.bnfy-enter { -webkit-animation: fade-in-bottom 1000ms 0ms ease 1 both; animation: fade-in-bottom 1000ms 0ms ease 1 both; } #img_I216780215217.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I216780215219 { top: 0px; left: 0px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_I216780215219 { width: 728px; height: 90px; } #img_I216780215219.bnfy-enter { -webkit-animation: fade-in-bottom 1000ms 3500ms ease 1 both; animation: fade-in-bottom 1000ms 3500ms ease 1 both; } #img_I216780215219.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I216780215222 { top: 0px; left: 0px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_I216780215222 { width: 728px; height: 90px; } #img_I216780215222.bnfy-enter { -webkit-animation: fade-in-bottom 1000ms 7000ms ease 1 both; animation: fade-in-bottom 1000ms 7000ms ease 1 both; } #el_I2167802182225 { top: 22px; left: 22px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_I2167802182225 { width: 130px; height: 46px; } #img_I2167802182225.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_I216782213129 { top: 0px; left: 0px; z-index: 6; pointer-events: none; mix-blend-mode: normal; } #img_I216782213129 { width: 728px; height: 90px; } #img_I216782213129.bnfy-enter { -webkit-animation: fade-in 1000ms 9500ms ease 1 both; animation: fade-in 1000ms 9500ms ease 1 both; } #img_I216782213129.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I2167822182086 { top: 34.177734375px; left: 135.83419799804688px; z-index: 7; pointer-events: none; mix-blend-mode: normal; } #img_I2167822182086 { width: 308px; height: 29px; } #img_I2167822182086.bnfy-enter { -webkit-animation: fade-in 1000ms 10000ms ease 1 both; animation: fade-in 1000ms 10000ms ease 1 both; } #img_I2167822182086.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; } #el_I216782213131 { top: 11px; left: 461.5px; z-index: 8; pointer-events: none; mix-blend-mode: normal; } #img_I216782213131 { width: 150px; height: 68px; } #img_I216782213131.bnfy-enter { -webkit-animation: fade-in 1000ms 10000ms ease 1 both; animation: fade-in 1000ms 10000ms ease 1 both; } #img_I216782213131.bnfy-exit { -webkit-animation: fade-out 1000ms ease 1 both; animation: fade-out 1000ms ease 1 both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in-bottom { 0% { -webkit-transform: translateY(50px); transform: translateY(50px); opacity: 0 } to { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1 } } @keyframes fade-in-bottom { 0% { -webkit-transform: translateY(50px); transform: translateY(50px); opacity: 0 } to { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1 } } @-webkit-keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @keyframes fade-out { 0% { opacity: 1 } to { opacity: 0 } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } }</style></head>
<body><div id="b_216455">

<div style="display: none; width: 728px; height: 90px; " id="el_216455" class="js-bnfy">
<img id="img_216455" class="bnfy-enter" alt="Style2_728x90" width="728" height="90" src="images/216455.svg"/>
</div>

<div style="display: none; width: 728px; height: 90px; " id="el_I216780215217" class="js-bnfy">
<img id="img_I216780215217" class="bnfy-enter" alt="Slide 1" width="728" height="90" src="images/I216780215217.svg"/>
</div>

<div style="display: none; width: 728px; height: 90px; " id="el_I216780215219" class="js-bnfy">
<img id="img_I216780215219" class="bnfy-enter" alt="Slide 2" width="728" height="90" src="images/I216780215219.svg"/>
</div>

<div style="display: none; width: 728px; height: 90px; " id="el_I216780215222" class="js-bnfy">
<img id="img_I216780215222" class="bnfy-enter" alt="Slide 3" width="728" height="90" src="images/I216780215222.svg"/>
</div>

<div style="display: none; width: 130px; height: 46px; " id="el_I2167802182225" class="js-bnfy">
<img id="img_I2167802182225" class="bnfy-enter" alt="Logo" width="130" height="46" src="images/I2167802182225.svg"/>
</div>

<div style="display: none; width: 728px; height: 90px; " id="el_I216782213129" class="js-bnfy">
<img id="img_I216782213129" class="bnfy-enter" alt="Background" width="728" height="90" src="images/I216782213129.svg"/>
</div>

<div style="display: none; width: 308px; height: 29px; " id="el_I2167822182086" class="js-bnfy">
<img id="img_I2167822182086" class="bnfy-enter" alt="End Logo" width="308" height="29" src="images/I2167822182086.svg"/>
</div>

<div style="display: none; width: 150px; height: 68px; " id="el_I216782213131" class="js-bnfy">
<img id="img_I216782213131" class="bnfy-enter" alt="Button" width="150" height="68" src="images/I216782213131.svg"/>
</div>
<div id="b_border"></div></div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_216455"), function() { var elements = document.getElementById("b_216455").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_216455 = document.getElementById("img_216455");
var el_img_I216780215217 = document.getElementById("img_I216780215217"); el_img_I216780215217.className = "bnfy-enter"; setTimeout(function() {
el_img_I216780215217.className = "bnfy-exit";
}, 3500);
var el_img_I216780215219 = document.getElementById("img_I216780215219"); el_img_I216780215219.className = "bnfy-enter"; setTimeout(function() {
el_img_I216780215219.className = "bnfy-exit";
}, 7000);
var el_img_I216780215222 = document.getElementById("img_I216780215222");
var el_img_I2167802182225 = document.getElementById("img_I2167802182225");
var el_img_I216782213129 = document.getElementById("img_I216782213129"); el_img_I216782213129.className = "bnfy-enter"; setTimeout(function() {
el_img_I216782213129.className = "bnfy-exit";
}, 13500);
var el_img_I2167822182086 = document.getElementById("img_I2167822182086"); el_img_I2167822182086.className = "bnfy-enter"; setTimeout(function() {
el_img_I2167822182086.className = "bnfy-exit";
}, 13500);
var el_img_I216782213131 = document.getElementById("img_I216782213131"); el_img_I216782213131.className = "bnfy-enter"; setTimeout(function() {
el_img_I216782213131.className = "bnfy-exit";
}, 13500);
} handleExits(); }); document.getElementById('b_216455').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_216455 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>