
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>486x60 486x60</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=486,height=60">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_4131418">
		
		<div style="display: none;" id="el_4131419" class="js-bnfy">
			<img id="img_4131419" class="bnfy-enter" alt="Style B" width="486" height="60" src="images/4131419.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I41314193761931" class="js-bnfy">
			<img id="img_I41314193761931" class="bnfy-enter" alt="Image" width="486" height="60" src="images/I41314193761931.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I41314193761932" class="js-bnfy">
			<img id="img_I41314193761932" class="bnfy-enter" alt="Text Background" width="273" height="55" src="images/I41314193761932.svg"/>
		</div>
		
		<div style="display: none;" id="el_I41314193761933" class="js-bnfy">
			<img id="img_I41314193761933" class="bnfy-enter" alt="AU RW" width="80" height="13" src="images/I41314193761933.svg"/>
		</div>
		
		<div style="display: none;" id="el_I41314193761934" class="js-bnfy">
			<img id="img_I41314193761934" class="bnfy-enter" alt="Dial" width="129" height="60" src="images/I41314193761934.png"/>
		</div>
		
		<div style="display: none;" id="el_I41314193761936" class="js-bnfy">
			<img id="img_I41314193761936" class="bnfy-enter" alt="(1) 35 character limit" width="95" height="30" src="images/I41314193761936.svg"/>
		</div>
		
		<div style="display: none;" id="el_I41314193761937" class="js-bnfy">
			<img id="img_I41314193761937" class="bnfy-enter" alt="Button" width="127" height="22" src="images/I41314193761937.svg"/>
			<img id="img_I41314193761937" class="bnfy-exit" alt="Button" width="127" height="22" src="images/I41314193761937.svg"/>
		</div>
		
		<div style="display: none;" id="el_I41314193761939" class="js-bnfy">
			<img id="img_I41314193761939" class="bnfy-enter" alt="Logo / Flat / White" width="65" height="9" src="images/I41314193761939.svg"/>
		</div>
		
		<div style="display: none;" id="el_I4131420346270" class="js-bnfy">
			<img id="img_I4131420346270" class="bnfy-enter" alt="End Frame" width="486" height="60" src="images/I4131420346270.jpg"/>
			<img id="img_I4131420346270" class="bnfy-exit" alt="End Frame" width="486" height="60" src="images/I4131420346270.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I4131420346272" class="js-bnfy">
			<img id="img_I4131420346272" class="bnfy-enter" alt="Logo / Flat / White" width="150" height="20" src="images/I4131420346272.svg"/>
			<img id="img_I4131420346272" class="bnfy-exit" alt="Logo / Flat / White" width="150" height="20" src="images/I4131420346272.svg"/>
		</div>
		
		<div style="display: none;" id="el_I4131420346273" class="js-bnfy">
			<img id="img_I4131420346273" class="bnfy-enter" alt="Button" width="180" height="30" src="images/I4131420346273.svg"/>
			<img id="img_I4131420346273" class="bnfy-exit" alt="Button" width="180" height="30" src="images/I4131420346273.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_4131418 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>