
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x250 300x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_102370">
		
		<div style="display: none;" id="el_209272" class="js-bnfy">
			<img id="img_209272" class="bnfy-enter" alt="Style A" width="300" height="250" src="images/209272.jpg"/>
		</div>
		
		<div style="display: none;" id="el_209273" class="js-bnfy">
			<img id="img_209273" class="bnfy-enter" alt="AU RW" width="125" height="20" src="images/209273.svg"/>
		</div>
		
		<div style="display: none;" id="el_209275" class="js-bnfy">
			<img id="img_209275" class="bnfy-enter" alt="Image" width="150" height="236" src="images/209275.jpg"/>
		</div>
		
		<div style="display: none;" id="el_209276" class="js-bnfy">
			<img id="img_209276" class="bnfy-enter" alt="Exclude" width="157" height="218" src="images/209276.svg"/>
		</div>
		
		<div style="display: none;" id="el_209277" class="js-bnfy">
			<img id="img_209277" class="bnfy-enter" alt="Dial" width="181" height="181" src="images/209277.png"/>
		</div>
		
		<div style="display: none;" id="el_209279" class="js-bnfy">
			<img id="img_209279" class="bnfy-enter" alt="FTSE 100  for less" width="115" height="55" src="images/209279.svg"/>
		</div>
		
		<div style="display: none;" id="el_209280" class="js-bnfy">
			<img id="img_209280" class="bnfy-enter" alt="Take advantage of a fixed 1-point spread" width="151" height="40" src="images/209280.svg"/>
		</div>
		
		<div style="display: none;" id="el_209281" class="js-bnfy">
			<img id="img_209281" class="bnfy-enter" alt="Button" width="96" height="23" src="images/209281.svg"/>
			<img id="img_209281" class="bnfy-exit" alt="Button" width="96" height="23" src="images/209281.svg"/>
		</div>
		
		<div style="display: none;" id="el_209283" class="js-bnfy">
			<img id="img_209283" class="bnfy-enter" alt="Logo with Background" width="130" height="42" src="images/209283.svg"/>
		</div>
		
		<div style="display: none;" id="el_209284" class="js-bnfy">
			<img id="img_209284" class="bnfy-enter" alt="Logo / Flat / White" width="90" height="12" src="images/209284.svg"/>
		</div>
		
		<div style="display: none;" id="el_104416" class="js-bnfy">
			<img id="img_104416" class="bnfy-enter" alt="Rectangle 1" width="53" height="61" src="images/104416.svg"/>
		</div>
		
		<div style="display: none;" id="el_I134613022" class="js-bnfy">
			<img id="img_I134613022" class="bnfy-enter" alt="End Frame" width="300" height="250" src="images/I134613022.jpg"/>
			<img id="img_I134613022" class="bnfy-exit" alt="End Frame" width="300" height="250" src="images/I134613022.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I134613023" class="js-bnfy">
			<img id="img_I134613023" class="bnfy-enter" alt="Logo / Flat / White" width="149" height="20" src="images/I134613023.svg"/>
			<img id="img_I134613023" class="bnfy-exit" alt="Logo / Flat / White" width="149" height="20" src="images/I134613023.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13461302139" class="js-bnfy">
			<img id="img_I13461302139" class="bnfy-enter" alt="Button" width="141" height="40" src="images/I13461302139.svg"/>
			<img id="img_I13461302139" class="bnfy-exit" alt="Button" width="141" height="40" src="images/I13461302139.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_102370 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>