<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>320x480 Style2_320x480</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=320,height=480">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_4372666 { background-color: transparent; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 480px; overflow: hidden; position: relative; width: 320px; z-index: 1; } #b_4372666 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_4372666 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_4372666 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_4372666 { width: 320px; height: 480px; } #img_4372666.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_4372667 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_4372667 { width: 320px; height: 480px; } #img_4372667.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_4372668 { top: 33.399993896484375px; left: 22.00799560546875px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_4372668 { width: 262px; height: 93px; } #img_4372668.bnfy-enter { -webkit-animation: fade-in 1000ms 500ms ease 1 both; animation: fade-in 1000ms 500ms ease 1 both; } #el_4372669 { top: 153.33599853515625px; left: 19.46197509765625px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_4372669 { width: 278px; height: 49px; } #img_4372669.bnfy-enter { -webkit-animation: fade-in 1000ms 1800ms ease 1 both; animation: fade-in 1000ms 1800ms ease 1 both; } #el_4372670 { top: 419px; left: 172px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_4372670 { width: 133px; height: 46px; } #img_4372670.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_4372671 { top: 228px; left: 17px; z-index: 6; pointer-events: auto; mix-blend-mode: normal; } #img_4372671 { width: 129px; height: 48px; } #img_4372671.bnfy-enter { -webkit-animation: fade-in 1000ms 2500ms ease 1 both; animation: fade-in 1000ms 2500ms ease 1 both; } #hvr_4372671 { display: block; width: 129px; height: 48px; } #hvr_4372671:hover { -webkit-animation: hvr-shrink 500ms 0ms 1 normal both; animation: hvr-shrink 500ms 0ms 1 normal both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @-webkit-keyframes hvr-shrink { 0% { -webkit-transform: scale(1); transform: scale(1); } to { -webkit-transform: scale(0.9); transform: scale(0.9); } } @keyframes hvr-shrink { 0% { -webkit-transform: scale(1); transform: scale(1); } to { -webkit-transform: scale(0.9); transform: scale(0.9); } }</style></head>
<body><div id="b_4372666">

<div style="display: none; width: 320px; height: 480px; " id="el_4372666" class="js-bnfy">
<img id="img_4372666" class="bnfy-enter" alt="Style2_320x480" width="320" height="480" src="images/4372666.jpg"/>
</div>

<div style="display: none; width: 320px; height: 480px; " id="el_4372667" class="js-bnfy">
<img id="img_4372667" class="bnfy-enter" alt="overlay" width="320" height="480" src="images/4372667.svg"/>
</div>

<div style="display: none; width: 262px; height: 93px; " id="el_4372668" class="js-bnfy">
<img id="img_4372668" class="bnfy-enter" alt="Reduce emissions. Manage climate risk. Monetize assets." width="262" height="93" src="images/4372668.svg"/>
</div>

<div style="display: none; width: 278px; height: 49px; " id="el_4372669" class="js-bnfy">
<img id="img_4372669" class="bnfy-enter" alt="StoneX’s carbon solutions can meet all your ESG needs" width="278" height="49" src="images/4372669.svg"/>
</div>

<div style="display: none; width: 133px; height: 46px; " id="el_4372670" class="js-bnfy">
<img id="img_4372670" class="bnfy-enter" alt="logo" width="133" height="46" src="images/4372670.png"/>
</div>

<div style="display: none; width: 129px; height: 48px; " id="el_4372671" class="js-bnfy">
<div id="hvr_4372671"><img id="img_4372671" class="bnfy-enter" alt="Button" width="129" height="48" src="images/4372671.svg"/>
</div></div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_4372666"), function() { var elements = document.getElementById("b_4372666").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_4372666 = document.getElementById("img_4372666");
var el_img_4372667 = document.getElementById("img_4372667");
var el_img_4372668 = document.getElementById("img_4372668");
var el_img_4372669 = document.getElementById("img_4372669");
var el_img_4372670 = document.getElementById("img_4372670");
var el_img_4372671 = document.getElementById("img_4372671");
} handleExits(); }); document.getElementById('b_4372666').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_4372666 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>