
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>970x250 970x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_102368">
		
		<div style="display: none;" id="el_334889" class="js-bnfy">
			<img id="img_334889" class="bnfy-enter" alt="Style B" width="970" height="250" src="images/334889.jpg"/>
		</div>
		
		<div style="display: none;" id="el_334890" class="js-bnfy">
			<img id="img_334890" class="bnfy-enter" alt="Image" width="970" height="250" src="images/334890.jpg"/>
		</div>
		
		<div style="display: none;" id="el_334886" class="js-bnfy">
			<img id="img_334886" class="bnfy-enter" alt="Gradient Mask" width="507" height="222" src="images/334886.png"/>
		</div>
		
		<div style="display: none;" id="el_334891" class="js-bnfy">
			<img id="img_334891" class="bnfy-enter" alt="Text Background" width="585" height="191" src="images/334891.svg"/>
		</div>
		
		<div style="display: none;" id="el_334892" class="js-bnfy">
			<img id="img_334892" class="bnfy-enter" alt="AU RW" width="125" height="20" src="images/334892.svg"/>
		</div>
		
		<div style="display: none;" id="el_334893" class="js-bnfy">
			<img id="img_334893" class="bnfy-enter" alt="Dial" width="347" height="250" src="images/334893.png"/>
		</div>
		
		<div style="display: none;" id="el_334895" class="js-bnfy">
			<img id="img_334895" class="bnfy-enter" alt="(1) 35 character limit" width="273" height="33" src="images/334895.svg"/>
		</div>
		
		<div style="display: none;" id="el_334896" class="js-bnfy">
			<img id="img_334896" class="bnfy-enter" alt="(1) 55 character limit" width="513" height="21" src="images/334896.svg"/>
		</div>
		
		<div style="display: none;" id="el_334897" class="js-bnfy">
			<img id="img_334897" class="bnfy-enter" alt="Button" width="212" height="30" src="images/334897.svg"/>
			<img id="img_334897" class="bnfy-exit" alt="Button" width="212" height="30" src="images/334897.svg"/>
		</div>
		
		<div style="display: none;" id="el_334899" class="js-bnfy">
			<img id="img_334899" class="bnfy-enter" alt="Logo / Flat / White" width="150" height="20" src="images/334899.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13505302143" class="js-bnfy">
			<img id="img_I13505302143" class="bnfy-enter" alt="End Frame" width="970" height="250" src="images/I13505302143.jpg"/>
			<img id="img_I13505302143" class="bnfy-exit" alt="End Frame" width="970" height="250" src="images/I13505302143.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I13505302144" class="js-bnfy">
			<img id="img_I13505302144" class="bnfy-enter" alt="Logo / Flat / White" width="249" height="32" src="images/I13505302144.svg"/>
			<img id="img_I13505302144" class="bnfy-exit" alt="Logo / Flat / White" width="249" height="32" src="images/I13505302144.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13505302145" class="js-bnfy">
			<img id="img_I13505302145" class="bnfy-enter" alt="Button" width="228" height="40" src="images/I13505302145.svg"/>
			<img id="img_I13505302145" class="bnfy-exit" alt="Button" width="228" height="40" src="images/I13505302145.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_102368 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>