
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x600 300x600</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_102367">
		
		<div style="display: none;" id="el_1767" class="js-bnfy">
			<img id="img_1767" class="bnfy-enter" alt="Style B" width="300" height="600" src="images/1767.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I17673761845" class="js-bnfy">
			<img id="img_I17673761845" class="bnfy-enter" alt="Image" width="300" height="600" src="images/I17673761845.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I17673761846" class="js-bnfy">
			<img id="img_I17673761846" class="bnfy-enter" alt="Dial" width="274" height="274" src="images/I17673761846.png"/>
		</div>
		
		<div style="display: none;" id="el_I17673761848" class="js-bnfy">
			<img id="img_I17673761848" class="bnfy-enter" alt="Content" width="286" height="282" src="images/I17673761848.svg"/>
		</div>
		
		<div style="display: none;" id="el_I17673761849" class="js-bnfy">
			<img id="img_I17673761849" class="bnfy-enter" alt="(1) 35 character limit" width="236" height="74" src="images/I17673761849.svg"/>
		</div>
		
		<div style="display: none;" id="el_I17673761850" class="js-bnfy">
			<img id="img_I17673761850" class="bnfy-enter" alt="(1) 55 character limit" width="227" height="72" src="images/I17673761850.svg"/>
		</div>
		
		<div style="display: none;" id="el_I17673761851" class="js-bnfy">
			<img id="img_I17673761851" class="bnfy-enter" alt="Button" width="160" height="28" src="images/I17673761851.svg"/>
			<img id="img_I17673761851" class="bnfy-exit" alt="Button" width="160" height="28" src="images/I17673761851.svg"/>
		</div>
		
		<div style="display: none;" id="el_I17673762008" class="js-bnfy">
			<img id="img_I17673762008" class="bnfy-enter" alt="AU RW" width="130" height="24" src="images/I17673762008.svg"/>
		</div>
		
		<div style="display: none;" id="el_I17673761853" class="js-bnfy">
			<img id="img_I17673761853" class="bnfy-enter" alt="Logo / Flat / White" width="150" height="20" src="images/I17673761853.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13494302157" class="js-bnfy">
			<img id="img_I13494302157" class="bnfy-enter" alt="End Frame" width="300" height="600" src="images/I13494302157.jpg"/>
			<img id="img_I13494302157" class="bnfy-exit" alt="End Frame" width="300" height="600" src="images/I13494302157.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I13494302158" class="js-bnfy">
			<img id="img_I13494302158" class="bnfy-enter" alt="Logo / Flat / White" width="204" height="28" src="images/I13494302158.svg"/>
			<img id="img_I13494302158" class="bnfy-exit" alt="Logo / Flat / White" width="204" height="28" src="images/I13494302158.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13494302159" class="js-bnfy">
			<img id="img_I13494302159" class="bnfy-enter" alt="Button" width="192" height="40" src="images/I13494302159.svg"/>
			<img id="img_I13494302159" class="bnfy-exit" alt="Button" width="192" height="40" src="images/I13494302159.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_102367 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>