
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>486x60 486x60</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=486,height=60">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_102371">
		
		<div style="display: none;" id="el_209243" class="js-bnfy">
			<img id="img_209243" class="bnfy-enter" alt="Style A" width="486" height="60" src="images/209243.jpg"/>
		</div>
		
		<div style="display: none;" id="el_209245" class="js-bnfy">
			<img id="img_209245" class="bnfy-enter" alt="Image" width="156" height="60" src="images/209245.jpg"/>
		</div>
		
		<div style="display: none;" id="el_209246" class="js-bnfy">
			<img id="img_209246" class="bnfy-enter" alt="Exclude" width="70" height="60" src="images/209246.svg"/>
		</div>
		
		<div style="display: none;" id="el_209247" class="js-bnfy">
			<img id="img_209247" class="bnfy-enter" alt="AU RW" width="78" height="13" src="images/209247.svg"/>
		</div>
		
		<div style="display: none;" id="el_209248" class="js-bnfy">
			<img id="img_209248" class="bnfy-enter" alt="Dial" width="101" height="60" src="images/209248.png"/>
		</div>
		
		<div style="display: none;" id="el_209250" class="js-bnfy">
			<img id="img_209250" class="bnfy-enter" alt="FTSE 100 for less" width="130" height="14" src="images/209250.svg"/>
		</div>
		
		<div style="display: none;" id="el_209251" class="js-bnfy">
			<img id="img_209251" class="bnfy-enter" alt="Button" width="75" height="23" src="images/209251.svg"/>
			<img id="img_209251" class="bnfy-exit" alt="Button" width="75" height="23" src="images/209251.svg"/>
		</div>
		
		<div style="display: none;" id="el_209253" class="js-bnfy">
			<img id="img_209253" class="bnfy-enter" alt="Logo with Background" width="89" height="33" src="images/209253.svg"/>
		</div>
		
		<div style="display: none;" id="el_209254" class="js-bnfy">
			<img id="img_209254" class="bnfy-enter" alt="Logo / Flat / White" width="65" height="9" src="images/209254.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13516346270" class="js-bnfy">
			<img id="img_I13516346270" class="bnfy-enter" alt="End Frame" width="486" height="60" src="images/I13516346270.jpg"/>
			<img id="img_I13516346270" class="bnfy-exit" alt="End Frame" width="486" height="60" src="images/I13516346270.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I13516346272" class="js-bnfy">
			<img id="img_I13516346272" class="bnfy-enter" alt="Logo / Flat / White" width="149" height="20" src="images/I13516346272.svg"/>
			<img id="img_I13516346272" class="bnfy-exit" alt="Logo / Flat / White" width="149" height="20" src="images/I13516346272.svg"/>
		</div>
		
		<div style="display: none;" id="el_I13516346273" class="js-bnfy">
			<img id="img_I13516346273" class="bnfy-enter" alt="Button" width="106" height="30" src="images/I13516346273.svg"/>
			<img id="img_I13516346273" class="bnfy-exit" alt="Button" width="106" height="30" src="images/I13516346273.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_102371 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>