<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>320x480 Style1_320x480</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=320,height=480">
<script type="text/javascript">var clickTag = "https://www.google.com";</script>
<style type="text/css">body, html { margin: 0; padding: 0; } #b_4242851 { background-color: transparent; border: 0; box-sizing: border-box; cursor: pointer; display: block; height: 480px; overflow: hidden; position: relative; width: 320px; z-index: 1; } #b_4242851 div { position: absolute; box-sizing: border-box; padding: 0; margin: 0; } #b_4242851 img { position: absolute; top: 0; left: 0; display: block; padding: 0; margin: 0; } #el_4242851 { top: 0px; left: 0px; z-index: 1; pointer-events: none; mix-blend-mode: normal; } #img_4242851 { width: 320px; height: 480px; } #img_4242851.bnfy-enter { -webkit-animation: undefined 0ms 0ms ease 1 both; animation: undefined 0ms 0ms ease 1 both; } #el_4372631 { top: 0px; left: 0px; z-index: 2; pointer-events: none; mix-blend-mode: normal; } #img_4372631 { width: 320px; height: 480px; } #img_4372631.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_4372632 { top: 34.75799560546875px; left: 16.96600341796875px; z-index: 3; pointer-events: none; mix-blend-mode: normal; } #img_4372632 { width: 253px; height: 119px; } #img_4372632.bnfy-enter { -webkit-animation: fade-in 1000ms 500ms ease 1 both; animation: fade-in 1000ms 500ms ease 1 both; } #el_4372633 { top: 178.2699966430664px; left: 17.74798583984375px; z-index: 4; pointer-events: none; mix-blend-mode: normal; } #img_4372633 { width: 271px; height: 78px; } #img_4372633.bnfy-enter { -webkit-animation: fade-in 1000ms 1800ms ease 1 both; animation: fade-in 1000ms 1800ms ease 1 both; } #el_4372635 { top: 419px; left: 172px; z-index: 5; pointer-events: none; mix-blend-mode: normal; } #img_4372635 { width: 133px; height: 46px; } #img_4372635.bnfy-enter { -webkit-animation: fade-in 1000ms 0ms ease 1 both; animation: fade-in 1000ms 0ms ease 1 both; } #el_4372636 { top: 282px; left: 17px; z-index: 6; pointer-events: auto; mix-blend-mode: normal; } #img_4372636 { width: 129px; height: 48px; } #img_4372636.bnfy-enter { -webkit-animation: fade-in 1000ms 2500ms ease 1 both; animation: fade-in 1000ms 2500ms ease 1 both; } #hvr_4372636 { display: block; width: 129px; height: 48px; } #hvr_4372636:hover { -webkit-animation: hvr-shrink 500ms 0ms 1 normal both; animation: hvr-shrink 500ms 0ms 1 normal both; }
@media (print), (prefers-reduced-motion: reduce) { .banner__element { -webkit-animation-duration: 1ms!important; animation-duration: 1ms!important; -webkit-transition-duration: 1ms!important; transition-duration: 1ms!important; -webkit-animation-iteration-count: 1!important; animation-iteration-count: 1!important; } } @-webkit-keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @keyframes fade-in { 0% { opacity: 0 } to { opacity: 1 } } @-webkit-keyframes hvr-shrink { 0% { -webkit-transform: scale(1); transform: scale(1); } to { -webkit-transform: scale(0.9); transform: scale(0.9); } } @keyframes hvr-shrink { 0% { -webkit-transform: scale(1); transform: scale(1); } to { -webkit-transform: scale(0.9); transform: scale(0.9); } }</style></head>
<body><div id="b_4242851">

<div style="display: none; width: 320px; height: 480px; " id="el_4242851" class="js-bnfy">
<img id="img_4242851" class="bnfy-enter" alt="Style1_320x480" width="320" height="480" src="images/4242851.jpg"/>
</div>

<div style="display: none; width: 320px; height: 480px; " id="el_4372631" class="js-bnfy">
<img id="img_4372631" class="bnfy-enter" alt="overlay" width="320" height="480" src="images/4372631.svg"/>
</div>

<div style="display: none; width: 253px; height: 119px; " id="el_4372632" class="js-bnfy">
<img id="img_4372632" class="bnfy-enter" alt="Looking to offset your carbon footprint?" width="253" height="119" src="images/4372632.svg"/>
</div>

<div style="display: none; width: 271px; height: 78px; " id="el_4372633" class="js-bnfy">
<img id="img_4372633" class="bnfy-enter" alt="Discover how StoneX could help you transition to a low-carbon economy" width="271" height="78" src="images/4372633.svg"/>
</div>

<div style="display: none; width: 133px; height: 46px; " id="el_4372635" class="js-bnfy">
<img id="img_4372635" class="bnfy-enter" alt="logo" width="133" height="46" src="images/4372635.png"/>
</div>

<div style="display: none; width: 129px; height: 48px; " id="el_4372636" class="js-bnfy">
<div id="hvr_4372636"><img id="img_4372636" class="bnfy-enter" alt="Button" width="129" height="48" src="images/4372636.svg"/>
</div></div>
</div>
      <script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_4242851"), function() { var elements = document.getElementById("b_4242851").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {var el_img_4242851 = document.getElementById("img_4242851");
var el_img_4372631 = document.getElementById("img_4372631");
var el_img_4372632 = document.getElementById("img_4372632");
var el_img_4372633 = document.getElementById("img_4372633");
var el_img_4372635 = document.getElementById("img_4372635");
var el_img_4372636 = document.getElementById("img_4372636");
} handleExits(); }); document.getElementById('b_4242851').addEventListener('click', function () { window.open(window.clickTag); });})();</script>
      <noscript>
        <style>
          #b_4242851 div {
                display: block!important;
              }
        </style>
      </noscript>
  </body>
</html>