@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_2721530 {
	background-color: #ffffff;
	border: 1px solid #000;
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 50px;
	overflow: hidden;
	position: relative;
	width: 320px;
	z-index: 1;
}

#b_2721530 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_2721530 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_2721531 {
	top: 0px;
	left: 0px;
	z-index: 1;
	mix-blend-mode: normal;
}

#img_2721531 {
	width: 320px;
	height: 50px;
}

#img_2721531.bnfy-enter {
	-webkit-animation: fade-in 1000ms 0ms ease 1 both;
	animation: fade-in 1000ms 0ms ease 1 both;
}

#el_I27215313751728 {
	top: 39px;
	left: 0px;
	z-index: 2;
	mix-blend-mode: normal;
}

#img_I27215313751728 {
	width: 80px;
	height: 11px;
}

#img_I27215313751728.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_I27215313751730 {
	top: 12px;
	left: 91.199951171875px;
	z-index: 3;
	mix-blend-mode: normal;
}

#img_I27215313751730 {
	width: 111px;
	height: 9px;
}

#img_I27215313751730.bnfy-enter {
	-webkit-animation: fade-in 1000ms 500ms ease 1 both;
	animation: fade-in 1000ms 500ms ease 1 both;
}

#el_I27215313751731 {
	top: 7px;
	left: 253px;
	z-index: 4;
	mix-blend-mode: normal;
}

#img_I27215313751731 {
	width: 61px;
	height: 16px;
}

#img_I27215313751731.bnfy-enter {
	-webkit-animation: fade-in 1000ms 1000ms ease 1 both, simple-hide 0ms 9000ms both;
	animation: fade-in 1000ms 1000ms ease 1 both, simple-hide 0ms 9000ms both;
}

#img_I27215313751731.bnfy-exit {
	-webkit-animation: pulsate-fwd 1000ms 9000ms ease 1 both, simple-show 0ms 9000ms both;
	animation: pulsate-fwd 1000ms 9000ms ease 1 both, simple-show 0ms 9000ms both;
}

#el_I27215313751733 {
	top: 0px;
	left: 0px;
	z-index: 5;
	mix-blend-mode: normal;
}

#img_I27215313751733 {
	width: 85px;
	height: 29px;
}

#img_I27215313751733.bnfy-enter {
	-webkit-animation: fade-in-left 500ms 0ms ease 1 both;
	animation: fade-in-left 500ms 0ms ease 1 both;
}

#el_I27215313751734 {
	top: 10px;
	left: 10px;
	z-index: 6;
	mix-blend-mode: normal;
}

#img_I27215313751734 {
	width: 65px;
	height: 9px;
}

#img_I27215313751734.bnfy-enter {
	-webkit-animation: fade-in-left 500ms 100ms ease 1 both;
	animation: fade-in-left 500ms 100ms ease 1 both;
}

#el_I272153234895 {
	top: 0px;
	left: 0px;
	z-index: 7;
	mix-blend-mode: normal;
}

#img_I272153234895 {
	width: 320px;
	height: 50px;
}

#img_I272153234895.bnfy-enter {
	-webkit-animation: fade-in 1000ms 5000ms ease 1 both, simple-hide 0ms 8000ms both;
	animation: fade-in 1000ms 5000ms ease 1 both, simple-hide 0ms 8000ms both;
}

#img_I272153234895.bnfy-exit {
	-webkit-animation: fade-out 1000ms 8000ms ease 1 both, simple-show 0ms 8000ms both;
	animation: fade-out 1000ms 8000ms ease 1 both, simple-show 0ms 8000ms both;
}

#el_I272153234897 {
	top: 18.28857421875px;
	left: 47px;
	z-index: 8;
	mix-blend-mode: normal;
}

#img_I272153234897 {
	width: 100px;
	height: 14px;
}

#img_I272153234897.bnfy-enter {
	-webkit-animation: fade-in-left 1000ms 5500ms ease 1 both, simple-hide 0ms 7500ms both;
	animation: fade-in-left 1000ms 5500ms ease 1 both, simple-hide 0ms 7500ms both;
}

#img_I272153234897.bnfy-exit {
	-webkit-animation: fade-out-right 1000ms 7500ms ease 1 both, simple-show 0ms 7500ms both;
	animation: fade-out-right 1000ms 7500ms ease 1 both, simple-show 0ms 7500ms both;
}

#el_I272153234898 {
	top: 12px;
	left: 172px;
	z-index: 9;
	mix-blend-mode: normal;
}

#img_I272153234898 {
	width: 101px;
	height: 26px;
}

#img_I272153234898.bnfy-enter {
	-webkit-animation: fade-in-left 1000ms 5500ms ease 1 both, simple-hide 0ms 7500ms both;
	animation: fade-in-left 1000ms 5500ms ease 1 both, simple-hide 0ms 7500ms both;
}

#img_I272153234898.bnfy-exit {
	-webkit-animation: fade-out-right 1000ms 7500ms ease 1 both, simple-show 0ms 7500ms both;
	animation: fade-out-right 1000ms 7500ms ease 1 both, simple-show 0ms 7500ms both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@-webkit-keyframes pulsate-fwd {
	0%,
	to {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	50% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1)
	}
}

@keyframes pulsate-fwd {
	0%,
	to {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	50% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1)
	}
}

@-webkit-keyframes fade-in-left {
	0% {
		-webkit-transform: translateX(-50px);
		transform: translateX(-50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}
}

@keyframes fade-in-left {
	0% {
		-webkit-transform: translateX(-50px);
		transform: translateX(-50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-out {
	0% {
		opacity: 1
	}
	to {
		opacity: 0
	}
}

@keyframes fade-out {
	0% {
		opacity: 1
	}
	to {
		opacity: 0
	}
}

@-webkit-keyframes fade-out-right {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}
	to {
		-webkit-transform: translateX(50px);
		transform: translateX(50px);
		opacity: 0
	}
}

@keyframes fade-out-right {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1
	}
	to {
		-webkit-transform: translateX(50px);
		transform: translateX(50px);
		opacity: 0
	}
}
