
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>970x250 970x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="b_219891">
		
		<div style="display: none;" id="el_219892" class="js-bnfy">
			<img id="img_219892" class="bnfy-enter" alt="Style A" width="970" height="250" src="images/219892.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2198923751651" class="js-bnfy">
			<img id="img_I2198923751651" class="bnfy-enter" alt="Image" width="415" height="250" src="images/I2198923751651.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I2198923751652" class="js-bnfy">
			<img id="img_I2198923751652" class="bnfy-enter" alt="Exclude" width="195" height="250" src="images/I2198923751652.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2198923751653" class="js-bnfy">
			<img id="img_I2198923751653" class="bnfy-enter" alt="AU RW" width="125" height="20" src="images/I2198923751653.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2198923751654" class="js-bnfy">
			<img id="img_I2198923751654" class="bnfy-enter" alt="Dial" width="347" height="250" src="images/I2198923751654.png"/>
		</div>
		
		<div style="display: none;" id="el_I2198923751656" class="js-bnfy">
			<img id="img_I2198923751656" class="bnfy-enter" alt="(1) 35 character limit" width="290" height="28" src="images/I2198923751656.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2198923751657" class="js-bnfy">
			<img id="img_I2198923751657" class="bnfy-enter" alt="(1) 55 character limit" width="388" height="21" src="images/I2198923751657.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2198923751658" class="js-bnfy">
			<img id="img_I2198923751658" class="bnfy-enter" alt="Button" width="115" height="28" src="images/I2198923751658.svg"/>
			<img id="img_I2198923751658" class="bnfy-exit" alt="Button" width="115" height="28" src="images/I2198923751658.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2198923751660" class="js-bnfy">
			<img id="img_I2198923751660" class="bnfy-enter" alt="Logo with Background" width="200" height="60" src="images/I2198923751660.svg"/>
		</div>
		
		<div style="display: none;" id="el_I2198923751661" class="js-bnfy">
			<img id="img_I2198923751661" class="bnfy-enter" alt="Logo / Flat / White" width="150" height="20" src="images/I2198923751661.svg"/>
		</div>
		
		<div style="display: none;" id="el_I219893302143" class="js-bnfy">
			<img id="img_I219893302143" class="bnfy-enter" alt="End Frame" width="970" height="250" src="images/I219893302143.jpg"/>
			<img id="img_I219893302143" class="bnfy-exit" alt="End Frame" width="970" height="250" src="images/I219893302143.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I219893302144" class="js-bnfy">
			<img id="img_I219893302144" class="bnfy-enter" alt="Logo / Flat / White" width="249" height="32" src="images/I219893302144.svg"/>
			<img id="img_I219893302144" class="bnfy-exit" alt="Logo / Flat / White" width="249" height="32" src="images/I219893302144.svg"/>
		</div>
		
		<div style="display: none;" id="el_I219893302145" class="js-bnfy">
			<img id="img_I219893302145" class="bnfy-enter" alt="Button" width="140" height="40" src="images/I219893302145.svg"/>
			<img id="img_I219893302145" class="bnfy-exit" alt="Button" width="140" height="40" src="images/I219893302145.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_219891 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>